<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
常量字段值
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.sina">com.sina.*</A>
</UL>

<A NAME="com.sina"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sina.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.BaseMediaObject.MEDIA_TYPE_CMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_CMD">MEDIA_TYPE_CMD</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.BaseMediaObject.MEDIA_TYPE_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_IMAGE">MEDIA_TYPE_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.BaseMediaObject.MEDIA_TYPE_MUSIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_MUSIC">MEDIA_TYPE_MUSIC</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.BaseMediaObject.MEDIA_TYPE_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_TEXT">MEDIA_TYPE_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.BaseMediaObject.MEDIA_TYPE_VIDEO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_VIDEO">MEDIA_TYPE_VIDEO</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.BaseMediaObject.MEDIA_TYPE_VOICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_VOICE">MEDIA_TYPE_VOICE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.BaseMediaObject.MEDIA_TYPE_WEBPAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_WEBPAGE">MEDIA_TYPE_WEBPAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/CmdObject.html" title="com.sina.weibo.sdk.api 中的类">CmdObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.CmdObject.CMD_HOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/CmdObject.html#CMD_HOME">CMD_HOME</A></CODE></TD>
<TD ALIGN="right"><CODE>"home"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类">MusicObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.MusicObject.EXTRA_KEY_DEFAULTTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/MusicObject.html#EXTRA_KEY_DEFAULTTEXT">EXTRA_KEY_DEFAULTTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"extra_key_defaulttext"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类">VideoObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.VideoObject.EXTRA_KEY_DEFAULTTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/VideoObject.html#EXTRA_KEY_DEFAULTTEXT">EXTRA_KEY_DEFAULTTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"extra_key_defaulttext"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/VoiceObject.html" title="com.sina.weibo.sdk.api 中的类">VoiceObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.VoiceObject.EXTRA_KEY_DEFAULTTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/VoiceObject.html#EXTRA_KEY_DEFAULTTEXT">EXTRA_KEY_DEFAULTTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"extra_key_defaulttext"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类">WebpageObject</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.api.WebpageObject.EXTRA_KEY_DEFAULTTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/api/WebpageObject.html#EXTRA_KEY_DEFAULTTEXT">EXTRA_KEY_DEFAULTTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"extra_key_defaulttext"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.auth.<A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_ACCESS_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_ACCESS_TOKEN">KEY_ACCESS_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"access_token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_EXPIRES_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_EXPIRES_IN">KEY_EXPIRES_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"expires_in"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_PHONE_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_PHONE_NUM">KEY_PHONE_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"phone_num"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_REFRESH_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_REFRESH_TOKEN">KEY_REFRESH_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"refresh_token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_UID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_UID">KEY_UID</A></CODE></TD>
<TD ALIGN="right"><CODE>"uid"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.auth.sso.<A HREF="com/sina/weibo/sdk/auth/sso/SsoHandler.html" title="com.sina.weibo.sdk.auth.sso 中的类">SsoHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.auth.sso.SsoHandler.AUTH_FAILED_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/auth/sso/SsoHandler.html#AUTH_FAILED_MSG">AUTH_FAILED_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"auth failed!!!!!"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.auth.sso.SsoHandler.AUTH_FAILED_NOT_INSTALL_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/auth/sso/SsoHandler.html#AUTH_FAILED_NOT_INSTALL_MSG">AUTH_FAILED_NOT_INSTALL_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"not install weibo client!!!!!"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.constant.<A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html" title="com.sina.weibo.sdk.constant 中的类">WBAuthErrorCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.access_denied"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#access_denied">access_denied</A></CODE></TD>
<TD ALIGN="right"><CODE>21330</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.appkey_permission_denied"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#appkey_permission_denied">appkey_permission_denied</A></CODE></TD>
<TD ALIGN="right"><CODE>21337</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.expired_token"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#expired_token">expired_token</A></CODE></TD>
<TD ALIGN="right"><CODE>21327</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.invalid_client"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#invalid_client">invalid_client</A></CODE></TD>
<TD ALIGN="right"><CODE>21324</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.invalid_grant"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#invalid_grant">invalid_grant</A></CODE></TD>
<TD ALIGN="right"><CODE>21325</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.invalid_request"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#invalid_request">invalid_request</A></CODE></TD>
<TD ALIGN="right"><CODE>21323</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.redirect_uri_mismatch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#redirect_uri_mismatch">redirect_uri_mismatch</A></CODE></TD>
<TD ALIGN="right"><CODE>21322</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.temporarily_unavailable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#temporarily_unavailable">temporarily_unavailable</A></CODE></TD>
<TD ALIGN="right"><CODE>21331</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.unauthorized_client"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#unauthorized_client">unauthorized_client</A></CODE></TD>
<TD ALIGN="right"><CODE>21326</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.unsupported_grant_type"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#unsupported_grant_type">unsupported_grant_type</A></CODE></TD>
<TD ALIGN="right"><CODE>21328</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.constant.WBAuthErrorCode.unsupported_response_type"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html#unsupported_response_type">unsupported_response_type</A></CODE></TD>
<TD ALIGN="right"><CODE>21329</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.exception.<A HREF="com/sina/weibo/sdk/exception/WeiboAuthException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboAuthException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.exception.WeiboAuthException.DEFAULT_AUTH_ERROR_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/exception/WeiboAuthException.html#DEFAULT_AUTH_ERROR_CODE">DEFAULT_AUTH_ERROR_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.exception.WeiboAuthException.DEFAULT_AUTH_ERROR_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/exception/WeiboAuthException.html#DEFAULT_AUTH_ERROR_DESC">DEFAULT_AUTH_ERROR_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unknown Error Description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.exception.WeiboAuthException.DEFAULT_AUTH_ERROR_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/exception/WeiboAuthException.html#DEFAULT_AUTH_ERROR_TYPE">DEFAULT_AUTH_ERROR_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unknown Error Type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html" title="com.sina.weibo.sdk.openapi 中的类">CommentsAPI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.CommentsAPI.AUTHOR_FILTER_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ALL">AUTHOR_FILTER_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.CommentsAPI.AUTHOR_FILTER_ATTENTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ATTENTIONS">AUTHOR_FILTER_ATTENTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.CommentsAPI.AUTHOR_FILTER_STRANGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_STRANGER">AUTHOR_FILTER_STRANGER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.CommentsAPI.SRC_FILTER_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_ALL">SRC_FILTER_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.CommentsAPI.SRC_FILTER_WEIBO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIBO">SRC_FILTER_WEIBO</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.CommentsAPI.SRC_FILTER_WEIQUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIQUN">SRC_FILTER_WEIQUN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/InviteAPI.html" title="com.sina.weibo.sdk.openapi 中的类">InviteAPI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.InviteAPI.KEY_INVITE_LOGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/InviteAPI.html#KEY_INVITE_LOGO">KEY_INVITE_LOGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"invite_logo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.InviteAPI.KEY_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/InviteAPI.html#KEY_TEXT">KEY_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.InviteAPI.KEY_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/InviteAPI.html#KEY_URL">KEY_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"url"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html" title="com.sina.weibo.sdk.openapi 中的类">StatusesAPI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.AUTHOR_FILTER_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_ALL">AUTHOR_FILTER_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.AUTHOR_FILTER_ATTENTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_ATTENTIONS">AUTHOR_FILTER_ATTENTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.AUTHOR_FILTER_STRANGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_STRANGER">AUTHOR_FILTER_STRANGER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_ALL">FEATURE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_MUSICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_MUSICE">FEATURE_MUSICE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_ORIGINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_ORIGINAL">FEATURE_ORIGINAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_PICTURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_PICTURE">FEATURE_PICTURE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_VIDEO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_VIDEO">FEATURE_VIDEO</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.SRC_FILTER_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_ALL">SRC_FILTER_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.SRC_FILTER_WEIBO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_WEIBO">SRC_FILTER_WEIBO</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.SRC_FILTER_WEIQUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_WEIQUN">SRC_FILTER_WEIQUN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.TYPE_FILTER_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#TYPE_FILTER_ALL">TYPE_FILTER_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.StatusesAPI.TYPE_FILTER_ORIGAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html#TYPE_FILTER_ORIGAL">TYPE_FILTER_ORIGAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Group.html" title="com.sina.weibo.sdk.openapi.models 中的类">Group</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.models.Group.GROUP_ID_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/models/Group.html#GROUP_ID_ALL">GROUP_ID_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类">Visible</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.models.Visible.VISIBLE_FRIEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/models/Visible.html#VISIBLE_FRIEND">VISIBLE_FRIEND</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.models.Visible.VISIBLE_GROUPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/models/Visible.html#VISIBLE_GROUPED">VISIBLE_GROUPED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.models.Visible.VISIBLE_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/models/Visible.html#VISIBLE_NORMAL">VISIBLE_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sina.weibo.sdk.openapi.models.Visible.VISIBLE_PRIVACY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sina/weibo/sdk/openapi/models/Visible.html#VISIBLE_PRIVACY">VISIBLE_PRIVACY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
