<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/sina/weibo/sdk/api/package-tree.html">com.sina.weibo.sdk.api</A>, <A HREF="com/sina/weibo/sdk/api/share/package-tree.html">com.sina.weibo.sdk.api.share</A>, <A HREF="com/sina/weibo/sdk/auth/package-tree.html">com.sina.weibo.sdk.auth</A>, <A HREF="com/sina/weibo/sdk/auth/sso/package-tree.html">com.sina.weibo.sdk.auth.sso</A>, <A HREF="com/sina/weibo/sdk/component/view/package-tree.html">com.sina.weibo.sdk.component.view</A>, <A HREF="com/sina/weibo/sdk/constant/package-tree.html">com.sina.weibo.sdk.constant</A>, <A HREF="com/sina/weibo/sdk/exception/package-tree.html">com.sina.weibo.sdk.exception</A>, <A HREF="com/sina/weibo/sdk/net/package-tree.html">com.sina.weibo.sdk.net</A>, <A HREF="com/sina/weibo/sdk/net/openapi/package-tree.html">com.sina.weibo.sdk.net.openapi</A>, <A HREF="com/sina/weibo/sdk/openapi/package-tree.html">com.sina.weibo.sdk.openapi</A>, <A HREF="com/sina/weibo/sdk/openapi/models/package-tree.html">com.sina.weibo.sdk.openapi.models</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/AbsDataObject.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>AbsDataObject</B></A> (implements com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/IParseable.html" title="com.sina.weibo.sdk.openapi.models 中的接口">IParseable</A>)
<LI TYPE="circle">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类"><B>AbsOpenAPI</B></A><UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html" title="com.sina.weibo.sdk.openapi 中的类"><B>CommentsAPI</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/InviteAPI.html" title="com.sina.weibo.sdk.openapi 中的类"><B>InviteAPI</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/LogoutAPI.html" title="com.sina.weibo.sdk.openapi 中的类"><B>LogoutAPI</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html" title="com.sina.weibo.sdk.openapi 中的类"><B>StatusesAPI</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.<A HREF="com/sina/weibo/sdk/openapi/UsersAPI.html" title="com.sina.weibo.sdk.openapi 中的类"><B>UsersAPI</B></A></UL>
<LI TYPE="circle">com.sina.weibo.sdk.net.<A HREF="com/sina/weibo/sdk/net/AsyncWeiboRunner.html" title="com.sina.weibo.sdk.net 中的类"><B>AsyncWeiboRunner</B></A><LI TYPE="circle">com.sina.weibo.sdk.component.view.<A HREF="com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类"><B>AttentionComponentView.RequestParam</B></A><LI TYPE="circle">com.sina.weibo.sdk.auth.<A HREF="com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类"><B>AuthInfo</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类"><B>BaseMediaObject</B></A><UL>
<LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/CmdObject.html" title="com.sina.weibo.sdk.api 中的类"><B>CmdObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类"><B>ImageObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类"><B>MusicObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/TextObject.html" title="com.sina.weibo.sdk.api 中的类"><B>TextObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类"><B>VideoObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/VoiceObject.html" title="com.sina.weibo.sdk.api 中的类"><B>VoiceObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类"><B>WebpageObject</B></A></UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Comment.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Comment</B></A><LI TYPE="circle">com.sina.weibo.sdk.component.view.<A HREF="com/sina/weibo/sdk/component/view/CommentComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类"><B>CommentComponentView.RequestParam</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/CommentList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>CommentList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Coordinate.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Coordinate</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/ErrorInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>ErrorInfo</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Favorite.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Favorite</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/FavoriteList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>FavoriteList</B></A><LI TYPE="circle">FrameLayout<UL>
<LI TYPE="circle">com.sina.weibo.sdk.component.view.<A HREF="com/sina/weibo/sdk/component/view/AttentionComponentView.html" title="com.sina.weibo.sdk.component.view 中的类"><B>AttentionComponentView</B></A></UL>
<LI TYPE="circle">FrameLayout<UL>
<LI TYPE="circle">com.sina.weibo.sdk.component.view.<A HREF="com/sina/weibo/sdk/component/view/CommentComponentView.html" title="com.sina.weibo.sdk.component.view 中的类"><B>CommentComponentView</B></A></UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Geo</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/GeoList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>GeoList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Group.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Group</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/GroupList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>GroupList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/GroupTag.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>GroupTag</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/MusicInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>MusicInfo</B></A><LI TYPE="circle">com.sina.weibo.sdk.auth.<A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类"><B>Oauth2AccessToken</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/OffsetGeo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>OffsetGeo</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Poi.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Poi</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/PoiList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>PoiList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Privacy.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Privacy</B></A><LI TYPE="circle">com.sina.weibo.sdk.net.openapi.<A HREF="com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类"><B>RefreshTokenApi</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Remind.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Remind</B></A><LI TYPE="circle">com.sina.weibo.sdk.net.openapi.<A HREF="com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html" title="com.sina.weibo.sdk.net.openapi 中的类"><B>ShareWeiboApi</B></A><LI TYPE="circle">com.sina.weibo.sdk.auth.sso.<A HREF="com/sina/weibo/sdk/auth/sso/SsoHandler.html" title="com.sina.weibo.sdk.auth.sso 中的类"><B>SsoHandler</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Status</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/StatusList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>StatusList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Tag.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Tag</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.sina.weibo.sdk.exception.<A HREF="com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类"><B>WeiboException</B></A><UL>
<LI TYPE="circle">com.sina.weibo.sdk.exception.<A HREF="com/sina/weibo/sdk/exception/WeiboAuthException.html" title="com.sina.weibo.sdk.exception 中的类"><B>WeiboAuthException</B></A><LI TYPE="circle">com.sina.weibo.sdk.exception.<A HREF="com/sina/weibo/sdk/exception/WeiboDialogException.html" title="com.sina.weibo.sdk.exception 中的类"><B>WeiboDialogException</B></A><LI TYPE="circle">com.sina.weibo.sdk.exception.<A HREF="com/sina/weibo/sdk/exception/WeiboHttpException.html" title="com.sina.weibo.sdk.exception 中的类"><B>WeiboHttpException</B></A><LI TYPE="circle">com.sina.weibo.sdk.exception.<A HREF="com/sina/weibo/sdk/exception/WeiboShareException.html" title="com.sina.weibo.sdk.exception 中的类"><B>WeiboShareException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/User.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>User</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Visible</B></A><LI TYPE="circle">com.sina.weibo.sdk.constant.<A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html" title="com.sina.weibo.sdk.constant 中的类"><B>WBAuthErrorCode</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类"><B>WeiboMessage</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="com/sina/weibo/sdk/api/WeiboMultiMessage.html" title="com.sina.weibo.sdk.api 中的类"><B>WeiboMultiMessage</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.share.<A HREF="com/sina/weibo/sdk/api/share/WeiboShareSDK.html" title="com.sina.weibo.sdk.api.share 中的类"><B>WeiboShareSDK</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="com/sina/weibo/sdk/openapi/models/IParseable.html" title="com.sina.weibo.sdk.openapi.models 中的接口"><B>IParseable</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.share.<A HREF="com/sina/weibo/sdk/api/share/IWeiboShareAPI.html" title="com.sina.weibo.sdk.api.share 中的接口"><B>IWeiboShareAPI</B></A><LI TYPE="circle">com.sina.weibo.sdk.auth.<A HREF="com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口"><B>WeiboAuthListener</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sina.weibo.sdk.component.view.<A HREF="com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举"><B>CommentComponentView.Category</B></A></UL>
</UL>
</UL>
<HR>

<HR>

</BODY>
</HTML>
