<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
序列化表格
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
序列化表格</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.sina.weibo.sdk.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sina.weibo.sdk.exception.WeiboAuthException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/sina/weibo/sdk/exception/WeiboAuthException.html" title="com.sina.weibo.sdk.exception 中的类">com.sina.weibo.sdk.exception.WeiboAuthException</A> 继承 <A HREF="com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
mErrorType</H3>
<PRE>
java.lang.String <B>mErrorType</B></PRE>
<DL>
<DD>服务器返回的错误类型，如上图描述的错误类型(error_type)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mErrorCode</H3>
<PRE>
java.lang.String <B>mErrorCode</B></PRE>
<DL>
<DD>服务器返回的错误编号，如上图描述的错误编号(error_code)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sina.weibo.sdk.exception.WeiboDialogException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/sina/weibo/sdk/exception/WeiboDialogException.html" title="com.sina.weibo.sdk.exception 中的类">com.sina.weibo.sdk.exception.WeiboDialogException</A> 继承 <A HREF="com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
mErrorCode</H3>
<PRE>
int <B>mErrorCode</B></PRE>
<DL>
<DD>WebView 返回的错误码
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFailingUrl</H3>
<PRE>
java.lang.String <B>mFailingUrl</B></PRE>
<DL>
<DD>WebView 返回的请求失败的 URL
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sina.weibo.sdk.exception.WeiboException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">com.sina.weibo.sdk.exception.WeiboException</A> 继承 java.lang.RuntimeException 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>475022994858770424L

<P>

<P>
<A NAME="com.sina.weibo.sdk.exception.WeiboHttpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/sina/weibo/sdk/exception/WeiboHttpException.html" title="com.sina.weibo.sdk.exception 中的类">com.sina.weibo.sdk.exception.WeiboHttpException</A> 继承 <A HREF="com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
mStatusCode</H3>
<PRE>
int <B>mStatusCode</B></PRE>
<DL>
<DD>HTTP请求出错时，服务器返回的错误状态码
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sina.weibo.sdk.exception.WeiboShareException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/sina/weibo/sdk/exception/WeiboShareException.html" title="com.sina.weibo.sdk.exception 中的类">com.sina.weibo.sdk.exception.WeiboShareException</A> 继承 <A HREF="com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
