<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AttentionComponentView.RequestParam
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttentionComponentView.RequestParam";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.component.view</FONT>
<BR>
类 AttentionComponentView.RequestParam</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.component.view.AttentionComponentView.RequestParam</B>
</PRE>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AttentionComponentView.RequestParam</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html#createRequestParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">createRequestParam</A></B>(java.lang.String&nbsp;appKey,
                   java.lang.String&nbsp;token,
                   java.lang.String&nbsp;attentionUid,
                   java.lang.String&nbsp;attentionScreenName,
                   <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建请求参数（如果用户已经授权，并且有token）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html#createRequestParam(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">createRequestParam</A></B>(java.lang.String&nbsp;appKey,
                   java.lang.String&nbsp;attentionUid,
                   java.lang.String&nbsp;attentionScreenName,
                   <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建请求参数（如果用户没有授权）</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRequestParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)"><!-- --></A><H3>
createRequestParam</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A> <B>createRequestParam</B>(java.lang.String&nbsp;appKey,
                                                                     java.lang.String&nbsp;token,
                                                                     java.lang.String&nbsp;attentionUid,
                                                                     java.lang.String&nbsp;attentionScreenName,
                                                                     <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</PRE>
<DL>
<DD>创建请求参数（如果用户已经授权，并且有token）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>appKey</CODE> - <DD><CODE>token</CODE> - <DD><CODE>attentionUid</CODE> - 需要 关注/取消关注 的用户UID<DD><CODE>attentionScreenName</CODE> - 需要 关注/取消关注 的用户昵称(attentionUid 和 attentionScreenName 两者选其一就行)<DD><CODE>listener</CODE> - 如果想获取授权信息，需要传出授权回调Listener
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createRequestParam(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)"><!-- --></A><H3>
createRequestParam</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A> <B>createRequestParam</B>(java.lang.String&nbsp;appKey,
                                                                     java.lang.String&nbsp;attentionUid,
                                                                     java.lang.String&nbsp;attentionScreenName,
                                                                     <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</PRE>
<DL>
<DD>创建请求参数（如果用户没有授权）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>appKey</CODE> - <DD><CODE>attentionUid</CODE> - 需要 关注/取消关注 的用户UID<DD><CODE>attentionScreenName</CODE> - 需要 关注/取消关注 的用户昵称(attentionUid 和 attentionScreenName 两者选其一就行)<DD><CODE>listener</CODE> - 如果想获取授权信息，需要传出授权回调Listener
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
