<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CommentComponentView.Category
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentComponentView.Category";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.component.view</FONT>
<BR>
枚举 CommentComponentView.Category</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.Enum&lt;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.component.view.CommentComponentView.Category</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A>&gt;</DD>
</DL>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.html" title="com.sina.weibo.sdk.component.view 中的类">CommentComponentView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CommentComponentView.Category</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>枚举常量摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html#MOVIE">MOVIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html#TRAVEL">TRAVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回带有指定名称的该类型的枚举常量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Enum 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>枚举常量详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MOVIE"><!-- --></A><H3>
MOVIE</H3>
<PRE>
public static final <A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A> <B>MOVIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAVEL"><!-- --></A><H3>
TRAVEL</H3>
<PRE>
public static final <A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A> <B>TRAVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A>[] <B>values</B>()</PRE>
<DL>
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。该方法可用于迭代
常量，如下所示：
<pre>
for (CommentComponentView.Category c : CommentComponentView.Category.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<I>完全</I>匹配。（不允许有多余
的空格。）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 要返回的枚举常量的名称。
<DT><B>返回：</B><DD>返回带有指定名称的枚举常量
<DT><B>抛出：</B>
<DD><CODE>如果该枚举类型没有带有指定名称的常量，</CODE> - 则抛出 IllegalArgumentException</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
