<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/login"
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Button>
    <Button
        android:id="@+id/userinfo"
        android:text="用户信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Button>
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
