<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.net.openapi
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/package-summary.html" target="classFrame">com.sina.weibo.sdk.net.openapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类" target="classFrame">RefreshTokenApi</A>
<BR>
<A HREF="ShareWeiboApi.html" title="com.sina.weibo.sdk.net.openapi 中的类" target="classFrame">ShareWeiboApi</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
