<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.net.openapi 类分层结构
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sina.weibo.sdk.net.openapi 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
软件包 com.sina.weibo.sdk.net.openapi 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sina.weibo.sdk.net.openapi.<A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类"><B>RefreshTokenApi</B></A><LI TYPE="circle">com.sina.weibo.sdk.net.openapi.<A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html" title="com.sina.weibo.sdk.net.openapi 中的类"><B>ShareWeiboApi</B></A></UL>
</UL>
<HR>

<HR>

</BODY>
</HTML>
