<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ShareWeiboApi
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareWeiboApi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.net.openapi</FONT>
<BR>
类 ShareWeiboApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.net.openapi.ShareWeiboApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShareWeiboApi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html" title="com.sina.weibo.sdk.net.openapi 中的类">ShareWeiboApi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html#create(Context, java.lang.String, java.lang.String)">create</A></B>(Context&nbsp;context,
       java.lang.String&nbsp;appKey,
       java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html#repost(java.lang.String, java.lang.String, int, com.sina.weibo.sdk.net.RequestListener)">repost</A></B>(java.lang.String&nbsp;repostBlogId,
       java.lang.String&nbsp;repostContent,
       int&nbsp;comment,
       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发一条微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html#update(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)">update</A></B>(java.lang.String&nbsp;content,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon,
       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布一条新微博（连续两次发布的微博不可以重复）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html#upload(java.lang.String, Bitmap, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)">upload</A></B>(java.lang.String&nbsp;content,
       Bitmap&nbsp;bitmap,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon,
       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传图片并发布一条新微博。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html" title="com.sina.weibo.sdk.net.openapi 中的类">ShareWeiboApi</A> <B>create</B>(Context&nbsp;context,
                                   java.lang.String&nbsp;appKey,
                                   java.lang.String&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;content,
                   java.lang.String&nbsp;lat,
                   java.lang.String&nbsp;lon,
                   com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>发布一条新微博（连续两次发布的微博不可以重复）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 要发布的微博文本内容，内容不超过140个汉字。<DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, Bitmap, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.lang.String&nbsp;content,
                   Bitmap&nbsp;bitmap,
                   java.lang.String&nbsp;lat,
                   java.lang.String&nbsp;lon,
                   com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>上传图片并发布一条新微博。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 要发布的微博文本内容，内容不超过140个汉字<DD><CODE>bitmap</CODE> - 要上传的图片，仅支持JPEG、GIF、PNG格式，图片大小小于5M<DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="repost(java.lang.String, java.lang.String, int, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
repost</H3>
<PRE>
public void <B>repost</B>(java.lang.String&nbsp;repostBlogId,
                   java.lang.String&nbsp;repostContent,
                   int&nbsp;comment,
                   com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>转发一条微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>repostBlogId</CODE> - 要转发的微博ID<DD><CODE>repostContent</CODE> - 添加的转发文本，内容不超过140个汉字，不填则默认为“转发微博”<DD><CODE>comment</CODE> - 是否在转发的同时发表评论，0：否、1：评论给当前微博、2：评论给原微博、3：都评论，默认为0<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
