# MyUtils

2kPing/app/: build.gradle
MyUtils1.0/FfmpegTest/app/: build.gradle  proguard-rules.pro
MyUtils1.0/FfmpegTest/app/src/main/: AndroidManifest.xml
MyUtils1.0/FfmpegTest/app/src/main/java/org/libsdl/app/: DummyEdit.java  SDLActivity.java  SDLGenericMotionListener_API12.java  SDLInputConnection.java  SDLJoystickHandler.java  SDLJoystickHandler_API12.java  SDLMain.java  SDLSurface.java  VideoActivity.java
MyUtils1.0/FfmpegTest/app/src/main/java/wjs/file/filemanager/: BaseApplication.java  FileManager.java
MyUtils1.0/FfmpegTest/app/src/main/java/wjs/player/control/: MediaController.java  PlayCoreInfo.java
MyUtils1.0/FfmpegTest/app/src/main/jni/: Application.mk
MyUtils1.0/FfmpegTest/app/src/main/jni/ffplay/: Android.md  ffplay2.c  mediacontroller.h
MyUtils1.0/FfmpegTest/app/src/main/jni/include/ffmpeg/: config.h
MyUtils1.0/FfmpegTest/app/src/main/jni/include/ffmpeg/libavutil/: ffversion.h
MyUtils1.0/FfmpegTest/app/src/main/jni/kudou/: Android.mk  SDL_android_main.c
MyUtils1.0/FfmpegTest/app/src/main/jni/prebuilt/: Android.mk
MyUtils1.0/FfmpegTest/app/src/main/res/layout/: activity_main.xml  controlview.xml  filemanagerlayout.xml  filemanagerlistitem.xml
MyUtils1.0/FfmpegTest/app/src/main/res/values/: styles.xml
MyUtils1.0/MyUtils/androidutils/: build.gradle  proguard-rules.pro  recorder.jks
MyUtils1.0/MyUtils/androidutils/src/androidTest/java/com/wjs/wenyan/androidutils/: ApplicationTest.java
MyUtils1.0/MyUtils/androidutils/src/main/: AndroidManifest.xml
MyUtils1.0/MyUtils/androidutils/src/main/java/com/wjs/annotation/: AutoRun.java  Backbutton.java  ContentView.java  Doubleclickexit.java  Network.java  ViewClick.java  ViewInject.java
MyUtils1.0/MyUtils/androidutils/src/main/java/com/wjs/base/: BaseActivity.java  BaseApplication.java  TestFragment.java
MyUtils1.0/MyUtils/androidutils/src/main/java/com/wjs/bean/: ActivityInfo.java
MyUtils1.0/MyUtils/androidutils/src/main/java/com/wjs/handler/: DoubleClickExitHandler.java
MyUtils1.0/MyUtils/androidutils/src/main/java/com/wjs/manager/: FragmentUtils.java  LayoutUtils.java
MyUtils1.0/MyUtils/androidutils/src/main/java/com/wjs/utils/: ActivityUtils.java  ApkInstaller.java  AppUtils.java  BitmapColorUtils.java  BitmapCutUtils.java  BitmapUtils.java  CollectPhoneInfo.java  CrashHandler.java  DayUtils.java  DensityUtils.java  EditTextUtils.java  FileUtils.java  KeyBoardUtils.java  LocalDate.java  LogcatHelper.java  NetworkUtils.java  NightUtils.java  PermissionUtils.java  ReStartApplication.java  ResourceUtil.java  SDCardUtils.java  ScreenUtils.java  ShakeListener.java  SharedPreferencesUtils.java  StringUtils.java  SystemBarTintManager.java  ThemeUtils.java  TimeUtils.java  ToastUtils.java  URLUtils.java  ViewUtils.java
MyUtils1.0/MyUtils/androidutils/src/main/java/com/wjs/view/: CircleImageView.java  DatePicker.java  HasNumberProgressBar.java  LimitInputNumberEditText.java  MScrollPaginationView.java  ProgressWheel.java  ScrollSingleButton.java  SingleButton.java  SingleProgress.java  ToggleButton.java
MyUtils1.0/MyUtils/androidutils/src/main/res/values/: attr.xml
MyUtils1.0/MyUtils/app/: build.gradle
MyUtils1.0/MyUtils/app/src/main/: AndroidManifest.xml
MyUtils1.0/MyUtils/app/src/main/res/layout/: activity_http.xml  activity_main.xml  baidumaplayout.xml  content_main.xml  hastextprogressbar.xml  layout.xml  limitinputnumberedittextlayout.xml  loading_process_dialog_anim.xml  loadingview.xml  main.xml  mainlayout.xml  mainlayoutitem.xml  progresswheel.xml  scrollpaginationviewlayout.xml  scrollpaginationviewlayoutitem.xml  scrollsinglebuttonlayout.xml  separator.xml  singlebuttonlayout.xml  singleprogressactivity.xml  timepickerdialog.xml  togglebuttonlayout.xml
MyUtils1.0/MyUtils/app/src/main/res/values/: mviewattr.xml  strings.xml  styles.xml
MyUtils1.0/MyUtils/app/src/main/res/values-1884x1080/: lay_y.xml
MyUtils1.0/MyUtils/app/src/main/res/values-1920x1080/: fontsize_values.xml
MyUtils1.0/ShareSdk/app/: WJSAppKey.keystore  build.gradle
MyUtils1.0/ShareSdk/app/src/main/: AndroidManifest.xml
MyUtils1.0/ShareSdk/app/src/main/java/com/wenyan/totravelcitywest/: MainActivity.java  ShareAdapter.java  ShareBean.java
MyUtils1.0/ShareSdk/app/src/main/res/anim/: popupanimationenter.xml  popupanimationexit.xml
MyUtils1.0/ShareSdk/app/src/main/res/layout/: activity_main.xml  sharelayout.xml
MyUtils1.0/ShareSdk/app/src/main/res/values/: strings.xml  styles.xml
MyUtils1.0/ShareSdk/sina/: build.gradle
MyUtils1.0/ShareSdk/sina/src/main/: AndroidManifest.xml
MyUtils1.0/ShareSdk/sina/src/main/res/layout/: sinalayout.xml
MyUtils1.0/ShareSdk/sina/src/main/res/values/: strings.xml
MyUtils1.0/ShareSdk/tencent/: build.gradle
MyUtils1.0/ShareSdk/tencent/src/main/: AndroidManifest.xml
MyUtils1.0/ShareSdk/tencent/src/main/res/layout/: tencentshare.xml
MyUtils1.0/ShareSdk/tencent/src/main/res/values/: strings.xml
MyUtils1.0/zhifu/aliplay/: app.keystore  build.gradle
MyUtils1.0/zhifu/aliplay/src/androidTest/java/wjs/wenyan/aliplay/: ApplicationTest.java
MyUtils1.0/zhifu/aliplay/src/main/: AndroidManifest.xml
MyUtils1.0/zhifu/aliplay/src/main/res/values/: strings.xml
MyUtils1.0/zhifu/aliplay/src/test/java/wjs/wenyan/aliplay/: ExampleUnitTest.java
TestUtils/ffmpeg/FFMPEGWJS/app/: build.gradle  proguard-rules.pro
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/: AndroidManifest.xml
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/jni/include/libavcodec/: mathops.h
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/jni/include/libavformat/: network.h
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/jni/include/libavutil/: ffversion.h  timer.h
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/jni/prebuilt/: Android.mk
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/jni/videodecoder/: Android.mk  config.h  decodec.c  ffmpeg.c  io_github_yanbober_ndkapplication_NdkJniUtils.c
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/res/layout/: activity_main.xml
TestUtils/ffmpeg/FFMPEGWJS/app/src/main/res/values/: strings.xml
(+397 files in other folders)
