<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CommentsAPI
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentsAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.openapi</FONT>
<BR>
类 CommentsAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">com.sina.weibo.sdk.openapi.AbsOpenAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.openapi.CommentsAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommentsAPI</B><DT>extends <A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">AbsOpenAPI</A></DL>
</PRE>

<P>
此类封装了评论的接口。
 详情请参考<a href="http://t.cn/8F3geol">评论接口</a>
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2014-03-03</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ALL">AUTHOR_FILTER_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者筛选类型，0：全部、1：我关注的人、2：陌生人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ATTENTIONS">AUTHOR_FILTER_ATTENTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_STRANGER">AUTHOR_FILTER_STRANGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_ALL">SRC_FILTER_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源筛选类型，0：全部、1：来自微博的评论、2：来自微群的评论</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIBO">SRC_FILTER_WEIBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIQUN">SRC_FILTER_WEIQUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#CommentsAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)">CommentsAPI</A></B>(Context&nbsp;context,
            java.lang.String&nbsp;appKey,
            <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数，使用各个 API 接口提供的服务前必须先获取 Token。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#byME(long, long, int, int, int, com.sina.weibo.sdk.net.RequestListener)">byME</A></B>(long&nbsp;since_id,
     long&nbsp;max_id,
     int&nbsp;count,
     int&nbsp;page,
     int&nbsp;sourceType,
     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户所发出的评论列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#byMESync(long, long, int, int, int)">byMESync</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         int&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#create(java.lang.String, long, boolean, com.sina.weibo.sdk.net.RequestListener)">create</A></B>(java.lang.String&nbsp;comment,
       long&nbsp;id,
       boolean&nbsp;comment_ori,
       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对一条微博进行评论。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#createSync(java.lang.String, long, boolean)">createSync</A></B>(java.lang.String&nbsp;comment,
           long&nbsp;id,
           boolean&nbsp;comment_ori)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#destroy(long, com.sina.weibo.sdk.net.RequestListener)">destroy</A></B>(long&nbsp;cid,
        com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除一条评论。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#destroyBatch(long[], com.sina.weibo.sdk.net.RequestListener)">destroyBatch</A></B>(long[]&nbsp;ids,
             com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据评论ID批量删除评论。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#destroyBatchSync(long[])">destroyBatchSync</A></B>(long[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#destroySync(long)">destroySync</A></B>(long&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#mentions(long, long, int, int, int, int, com.sina.weibo.sdk.net.RequestListener)">mentions</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         int&nbsp;authorType,
         int&nbsp;sourceType,
         com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最新的提到当前登录用户的评论，即@我的评论 若指定此参数，则返回ID比since_id大的评论（即比since_id时间晚的评论），默认为0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#mentionsSync(long, long, int, int, int, int)">mentionsSync</A></B>(long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             int&nbsp;authorType,
             int&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#reply(long, long, java.lang.String, boolean, boolean, com.sina.weibo.sdk.net.RequestListener)">reply</A></B>(long&nbsp;cid,
      long&nbsp;id,
      java.lang.String&nbsp;comment,
      boolean&nbsp;without_mention,
      boolean&nbsp;comment_ori,
      com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复一条评论。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#replySync(long, long, java.lang.String, boolean, boolean)">replySync</A></B>(long&nbsp;cid,
          long&nbsp;id,
          java.lang.String&nbsp;comment,
          boolean&nbsp;without_mention,
          boolean&nbsp;comment_ori)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#show(long, long, long, int, int, int, com.sina.weibo.sdk.net.RequestListener)">show</A></B>(long&nbsp;id,
     long&nbsp;since_id,
     long&nbsp;max_id,
     int&nbsp;count,
     int&nbsp;page,
     int&nbsp;authorType,
     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据微博ID返回某条微博的评论列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#showBatch(long[], com.sina.weibo.sdk.net.RequestListener)">showBatch</A></B>(long[]&nbsp;cids,
          com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据评论ID批量返回评论信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#showBatchSync(long[])">showBatchSync</A></B>(long[]&nbsp;cids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#showSync(long, long, long, int, int, int)">showSync</A></B>(long&nbsp;id,
         long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         int&nbsp;authorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#timeline(long, long, int, int, boolean, com.sina.weibo.sdk.net.RequestListener)">timeline</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         boolean&nbsp;trim_user,
         com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户的最新评论包括接收到的与发出的。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#timelineSync(long, long, int, int, boolean)">timelineSync</A></B>(long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             boolean&nbsp;trim_user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#toME(long, long, int, int, int, int, com.sina.weibo.sdk.net.RequestListener)">toME</A></B>(long&nbsp;since_id,
     long&nbsp;max_id,
     int&nbsp;count,
     int&nbsp;page,
     int&nbsp;authorType,
     int&nbsp;sourceType,
     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户所接收到的评论列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#toMESync(long, long, int, int, int, int)">toMESync</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         int&nbsp;authorType,
         int&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTHOR_FILTER_ALL"><!-- --></A><H3>
AUTHOR_FILTER_ALL</H3>
<PRE>
public static final int <B>AUTHOR_FILTER_ALL</B></PRE>
<DL>
<DD>作者筛选类型，0：全部、1：我关注的人、2：陌生人
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.CommentsAPI.AUTHOR_FILTER_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUTHOR_FILTER_ATTENTIONS"><!-- --></A><H3>
AUTHOR_FILTER_ATTENTIONS</H3>
<PRE>
public static final int <B>AUTHOR_FILTER_ATTENTIONS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.CommentsAPI.AUTHOR_FILTER_ATTENTIONS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUTHOR_FILTER_STRANGER"><!-- --></A><H3>
AUTHOR_FILTER_STRANGER</H3>
<PRE>
public static final int <B>AUTHOR_FILTER_STRANGER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.CommentsAPI.AUTHOR_FILTER_STRANGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SRC_FILTER_ALL"><!-- --></A><H3>
SRC_FILTER_ALL</H3>
<PRE>
public static final int <B>SRC_FILTER_ALL</B></PRE>
<DL>
<DD>来源筛选类型，0：全部、1：来自微博的评论、2：来自微群的评论
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.CommentsAPI.SRC_FILTER_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SRC_FILTER_WEIBO"><!-- --></A><H3>
SRC_FILTER_WEIBO</H3>
<PRE>
public static final int <B>SRC_FILTER_WEIBO</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.CommentsAPI.SRC_FILTER_WEIBO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SRC_FILTER_WEIQUN"><!-- --></A><H3>
SRC_FILTER_WEIQUN</H3>
<PRE>
public static final int <B>SRC_FILTER_WEIQUN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.CommentsAPI.SRC_FILTER_WEIQUN">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommentsAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)"><!-- --></A><H3>
CommentsAPI</H3>
<PRE>
public <B>CommentsAPI</B>(Context&nbsp;context,
                   java.lang.String&nbsp;appKey,
                   <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>构造函数，使用各个 API 接口提供的服务前必须先获取 Token。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>accesssToken</CODE> - 访问令牌</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show(long, long, long, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(long&nbsp;id,
                 long&nbsp;since_id,
                 long&nbsp;max_id,
                 int&nbsp;count,
                 int&nbsp;page,
                 int&nbsp;authorType,
                 com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据微博ID返回某条微博的评论列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 需要查询的微博ID。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的评论（即比since_id时间晚的评论），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的评论，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>authorType</CODE> - 作者筛选类型，0：全部、1：我关注的人、2：陌生人 ,默认为0。可为以下几种 :
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ALL"><CODE>AUTHOR_FILTER_ALL</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ATTENTIONS"><CODE>AUTHOR_FILTER_ATTENTIONS</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_STRANGER"><CODE>AUTHOR_FILTER_STRANGER</CODE></A><DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="byME(long, long, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
byME</H3>
<PRE>
public void <B>byME</B>(long&nbsp;since_id,
                 long&nbsp;max_id,
                 int&nbsp;count,
                 int&nbsp;page,
                 int&nbsp;sourceType,
                 com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户所发出的评论列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的评论（即比since_id时间晚的评论），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的评论，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>sourceType</CODE> - 来源筛选类型，0：全部、1：来自微博的评论、2：来自微群的评论，默认为0。
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_ALL"><CODE>SRC_FILTER_ALL</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIBO"><CODE>SRC_FILTER_WEIBO</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIQUN"><CODE>SRC_FILTER_WEIQUN</CODE></A><DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="toME(long, long, int, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
toME</H3>
<PRE>
public void <B>toME</B>(long&nbsp;since_id,
                 long&nbsp;max_id,
                 int&nbsp;count,
                 int&nbsp;page,
                 int&nbsp;authorType,
                 int&nbsp;sourceType,
                 com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户所接收到的评论列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的评论（即比since_id时间晚的评论），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的评论，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>authorType</CODE> - 作者筛选类型，0：全部、1：我关注的人、2：陌生人 ,默认为0。可为以下几种 :
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ALL"><CODE>AUTHOR_FILTER_ALL</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ATTENTIONS"><CODE>AUTHOR_FILTER_ATTENTIONS</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_STRANGER"><CODE>AUTHOR_FILTER_STRANGER</CODE></A><DD><CODE>sourceType</CODE> - 来源筛选类型，0：全部、1：来自微博的评论、2：来自微群的评论，默认为0。
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_ALL"><CODE>SRC_FILTER_ALL</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIBO"><CODE>SRC_FILTER_WEIBO</CODE></A>
                   <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIQUN"><CODE>SRC_FILTER_WEIQUN</CODE></A><DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="timeline(long, long, int, int, boolean, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
timeline</H3>
<PRE>
public void <B>timeline</B>(long&nbsp;since_id,
                     long&nbsp;max_id,
                     int&nbsp;count,
                     int&nbsp;page,
                     boolean&nbsp;trim_user,
                     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户的最新评论包括接收到的与发出的。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的评论（即比since_id时间晚的评论），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的评论，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="mentions(long, long, int, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
mentions</H3>
<PRE>
public void <B>mentions</B>(long&nbsp;since_id,
                     long&nbsp;max_id,
                     int&nbsp;count,
                     int&nbsp;page,
                     int&nbsp;authorType,
                     int&nbsp;sourceType,
                     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取最新的提到当前登录用户的评论，即@我的评论 若指定此参数，则返回ID比since_id大的评论（即比since_id时间晚的评论），默认为0
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的评论，默认为0<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的评论，默认为0<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50<DD><CODE>page</CODE> - 返回结果的页码，默认为1<DD><CODE>authorType</CODE> - 作者筛选类型，0：全部，1：我关注的人， 2：陌生人，默认为0
                   <li> <A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ALL"><CODE>AUTHOR_FILTER_ALL</CODE></A>
                   <li> <A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_ATTENTIONS"><CODE>AUTHOR_FILTER_ATTENTIONS</CODE></A>
                   <li> <A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#AUTHOR_FILTER_STRANGER"><CODE>AUTHOR_FILTER_STRANGER</CODE></A><DD><CODE>sourceType</CODE> - 来源筛选类型，0：全部，1：来自微博的评论，2：来自微群的评论，默认为0
                   <li> <A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_ALL"><CODE>SRC_FILTER_ALL</CODE></A>
                   <li> <A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIBO"><CODE>SRC_FILTER_WEIBO</CODE></A>
                   <li> <A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#SRC_FILTER_WEIQUN"><CODE>SRC_FILTER_WEIQUN</CODE></A><DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="showBatch(long[], com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
showBatch</H3>
<PRE>
public void <B>showBatch</B>(long[]&nbsp;cids,
                      com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据评论ID批量返回评论信息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cids</CODE> - 需要查询的批量评论ID数组，最大50<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, long, boolean, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(java.lang.String&nbsp;comment,
                   long&nbsp;id,
                   boolean&nbsp;comment_ori,
                   com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>对一条微博进行评论。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>comment</CODE> - 评论内容，内容不超过140个汉字。<DD><CODE>id</CODE> - 需要评论的微博ID。<DD><CODE>comment_ori</CODE> - 当评论转发微博时，是否评论给原微博<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(long, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(long&nbsp;cid,
                    com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>删除一条评论。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cid</CODE> - 要删除的评论ID，只能删除登录用户自己发布的评论。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="destroyBatch(long[], com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
destroyBatch</H3>
<PRE>
public void <B>destroyBatch</B>(long[]&nbsp;ids,
                         com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据评论ID批量删除评论。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ids</CODE> - 需要删除的评论ID数组，最多20个。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="reply(long, long, java.lang.String, boolean, boolean, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
reply</H3>
<PRE>
public void <B>reply</B>(long&nbsp;cid,
                  long&nbsp;id,
                  java.lang.String&nbsp;comment,
                  boolean&nbsp;without_mention,
                  boolean&nbsp;comment_ori,
                  com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>回复一条评论。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cid</CODE> - 需要回复的评论ID<DD><CODE>id</CODE> - 需要评论的微博ID<DD><CODE>comment</CODE> - 回复评论内容，内容不超过140个汉字<DD><CODE>without_mention</CODE> - 回复中是否自动加入“回复@用户名”，true：是、false：否，默认为false<DD><CODE>comment_ori</CODE> - 当评论转发微博时，是否评论给原微博，false：否、true：是，默认为false<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="showSync(long, long, long, int, int, int)"><!-- --></A><H3>
showSync</H3>
<PRE>
public java.lang.String <B>showSync</B>(long&nbsp;id,
                                 long&nbsp;since_id,
                                 long&nbsp;max_id,
                                 int&nbsp;count,
                                 int&nbsp;page,
                                 int&nbsp;authorType)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#show(long, long, long, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><CODE>show(long, long, long, int, int, int, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="byMESync(long, long, int, int, int)"><!-- --></A><H3>
byMESync</H3>
<PRE>
public java.lang.String <B>byMESync</B>(long&nbsp;since_id,
                                 long&nbsp;max_id,
                                 int&nbsp;count,
                                 int&nbsp;page,
                                 int&nbsp;sourceType)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#byME(long, long, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><CODE>byME(long, long, int, int, int, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMESync(long, long, int, int, int, int)"><!-- --></A><H3>
toMESync</H3>
<PRE>
public java.lang.String <B>toMESync</B>(long&nbsp;since_id,
                                 long&nbsp;max_id,
                                 int&nbsp;count,
                                 int&nbsp;page,
                                 int&nbsp;authorType,
                                 int&nbsp;sourceType)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#toME(long, long, int, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><CODE>toME(long, long, int, int, int, int, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="timelineSync(long, long, int, int, boolean)"><!-- --></A><H3>
timelineSync</H3>
<PRE>
public java.lang.String <B>timelineSync</B>(long&nbsp;since_id,
                                     long&nbsp;max_id,
                                     int&nbsp;count,
                                     int&nbsp;page,
                                     boolean&nbsp;trim_user)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#timeline(long, long, int, int, boolean, com.sina.weibo.sdk.net.RequestListener)"><CODE>timeline(long, long, int, int, boolean, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mentionsSync(long, long, int, int, int, int)"><!-- --></A><H3>
mentionsSync</H3>
<PRE>
public java.lang.String <B>mentionsSync</B>(long&nbsp;since_id,
                                     long&nbsp;max_id,
                                     int&nbsp;count,
                                     int&nbsp;page,
                                     int&nbsp;authorType,
                                     int&nbsp;sourceType)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#mentions(long, long, int, int, int, int, com.sina.weibo.sdk.net.RequestListener)"><CODE>mentions(long, long, int, int, int, int, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showBatchSync(long[])"><!-- --></A><H3>
showBatchSync</H3>
<PRE>
public java.lang.String <B>showBatchSync</B>(long[]&nbsp;cids)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#showBatch(long[], com.sina.weibo.sdk.net.RequestListener)"><CODE>showBatch(long[], RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSync(java.lang.String, long, boolean)"><!-- --></A><H3>
createSync</H3>
<PRE>
public java.lang.String <B>createSync</B>(java.lang.String&nbsp;comment,
                                   long&nbsp;id,
                                   boolean&nbsp;comment_ori)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#create(java.lang.String, long, boolean, com.sina.weibo.sdk.net.RequestListener)"><CODE>create(String, long, boolean, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroySync(long)"><!-- --></A><H3>
destroySync</H3>
<PRE>
public java.lang.String <B>destroySync</B>(long&nbsp;cid)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#destroyBatch(long[], com.sina.weibo.sdk.net.RequestListener)"><CODE>destroyBatch(long[], RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyBatchSync(long[])"><!-- --></A><H3>
destroyBatchSync</H3>
<PRE>
public java.lang.String <B>destroyBatchSync</B>(long[]&nbsp;ids)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#destroyBatchSync(long[])"><CODE>destroyBatchSync(long[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replySync(long, long, java.lang.String, boolean, boolean)"><!-- --></A><H3>
replySync</H3>
<PRE>
public java.lang.String <B>replySync</B>(long&nbsp;cid,
                                  long&nbsp;id,
                                  java.lang.String&nbsp;comment,
                                  boolean&nbsp;without_mention,
                                  boolean&nbsp;comment_ori)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html#reply(long, long, java.lang.String, boolean, boolean, com.sina.weibo.sdk.net.RequestListener)"><CODE>reply(long, long, String, boolean, boolean, RequestListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
