<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.openapi
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sina.weibo.sdk.openapi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
软件包 com.sina.weibo.sdk.openapi
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">AbsOpenAPI</A></B></TD>
<TD>微博 OpenAPI 的基类，每个接口类都继承了此抽象类。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html" title="com.sina.weibo.sdk.openapi 中的类">CommentsAPI</A></B></TD>
<TD>此类封装了评论的接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/InviteAPI.html" title="com.sina.weibo.sdk.openapi 中的类">InviteAPI</A></B></TD>
<TD>该类提供了好友邀请接口，支持登录用户向自己的微博互粉好友发送私信邀请、礼物。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/LogoutAPI.html" title="com.sina.weibo.sdk.openapi 中的类">LogoutAPI</A></B></TD>
<TD>该类提供了授权回收接口，帮助开发者主动取消用户的授权。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html" title="com.sina.weibo.sdk.openapi 中的类">StatusesAPI</A></B></TD>
<TD>该类封装了微博接口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html" title="com.sina.weibo.sdk.openapi 中的类">UsersAPI</A></B></TD>
<TD>该类封装了用户接口。</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
