<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wanyan.com.networklib.MainActivity">
   <ListView
       android:id="@+id/listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </ListView>
    <ProgressBar
        android:id="@+id/mydialog"
        style="@style/mProgress_circle"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:indeterminateDuration="3000"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />
    />
</RelativeLayout>
