<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ImageObject
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.api</FONT>
<BR>
类 ImageObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">com.sina.weibo.sdk.api.BaseMediaObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.api.ImageObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageObject</B><DT>extends <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A></DL>
</PRE>

<P>
图像数据对象。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-10-22</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#imageData">imageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二进制图片。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#imagePath">imagePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片的路径。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sina.weibo.sdk.api.BaseMediaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#actionUrl">actionUrl</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#description">description</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#identify">identify</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_CMD">MEDIA_TYPE_CMD</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_IMAGE">MEDIA_TYPE_IMAGE</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_MUSIC">MEDIA_TYPE_MUSIC</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_TEXT">MEDIA_TYPE_TEXT</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_VIDEO">MEDIA_TYPE_VIDEO</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_VOICE">MEDIA_TYPE_VOICE</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#MEDIA_TYPE_WEBPAGE">MEDIA_TYPE_WEBPAGE</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#schema">schema</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#thumbData">thumbData</A>, <A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#ImageObject()">ImageObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#ImageObject(Parcel)">ImageObject</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#checkArgs()">checkArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查数据是否正确。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#getObjType()">getObjType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取对象类型</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#setImageObject(Bitmap)">setImageObject</A></B>(Bitmap&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;dest,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sina.weibo.sdk.api.BaseMediaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#setThumbImage(Bitmap)">setThumbImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageData"><!-- --></A><H3>
imageData</H3>
<PRE>
public byte[] <B>imageData</B></PRE>
<DL>
<DD>二进制图片。注意：大小不得超过 2MB
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagePath"><!-- --></A><H3>
imagePath</H3>
<PRE>
public java.lang.String <B>imagePath</B></PRE>
<DL>
<DD>图片的路径。注意：长度不得超过 512Bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageObject()"><!-- --></A><H3>
ImageObject</H3>
<PRE>
public <B>ImageObject</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageObject(Parcel)"><!-- --></A><H3>
ImageObject</H3>
<PRE>
public <B>ImageObject</B>(Parcel&nbsp;in)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImageObject(Bitmap)"><!-- --></A><H3>
setImageObject</H3>
<PRE>
public final void <B>setImageObject</B>(Bitmap&nbsp;bitmap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A></CODE> 中的 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#describeContents()">describeContents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>Parcelable#describeContents</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;dest,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A></CODE> 中的 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><CODE>Parcelable#writeToParcel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkArgs()"><!-- --></A><H3>
checkArgs</H3>
<PRE>
public boolean <B>checkArgs</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#checkArgs()">BaseMediaObject</A></CODE> 复制的描述</B></DD>
<DD>检查数据是否正确。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>数据合法，返回 true；否则，返回 false<DT><B>另请参见：</B><DD><CODE>#actionUrl}</CODE>, 
<CODE>#schema}</CODE>, 
<CODE>#identify}</CODE>, 
<CODE>#title}</CODE>, 
<CODE>#description}</CODE>, 
<CODE>#thumbData}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjType()"><!-- --></A><H3>
getObjType</H3>
<PRE>
public int <B>getObjType</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#getObjType()">BaseMediaObject</A></CODE> 复制的描述</B></DD>
<DD>获取对象类型
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A></CODE> 中的 <CODE><A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html#getObjType()">getObjType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
