<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="91dp"
    android:gravity="bottom"
    >
    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@mipmap/test_text"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mImageView"
        android:textSize="14sp"
        android:textColor="#868686"
        />
</RelativeLayout>
