<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity_Padding_Style"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/send_story_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send story" />

            <Button
                android:id="@+id/invite_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送应用邀请" />
            
            <Button
                android:id="@+id/ask_gift_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赠送礼物或请求礼物" />
            
			<!-- 下面的注释请勿删除，编译lite版的时候需要删除[liteexludestart] [liteexludeend]区间的代码 -->
            <!--[liteexludestart]-->
            <Button
                android:id="@+id/pk_brag_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发起PK或发送炫耀" />

            <Button
                android:id="@+id/voice_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送语音" />

            <Button
                android:id="@+id/grade_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用评价" />

            <Button
                android:id="@+id/reward_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取信息/领取奖励" />

            <Button
                android:id="@+id/reactive_btn"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好友召回" />

            <Button
                android:id="@+id/search_nearby"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询附近的人" />

            <Button
                android:id="@+id/delete_location"
                style="@style/DemoMainActivity_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除用户的位置" />
            <!--[liteexludeend]-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>