<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.exception
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sina.weibo.sdk.exception";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
软件包 com.sina.weibo.sdk.exception
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>异常摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboAuthException</A></B></TD>
<TD>通过 <CODE>WeiboDialog</CODE> 进行 Web 授权时，如果服务器返回的数据不正确，则以该异常进行抛出。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboDialogException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboDialogException</A></B></TD>
<TD>通过 <CODE>WeiboDialog</CODE> 进行 Web 授权时，如果加载 URL 发生异常，则以该异常进行抛出。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A></B></TD>
<TD>该类是所有微博异常类的基类。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboHttpException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboHttpException</A></B></TD>
<TD>通过 OpenAPI 进行 HTTP 请求时，如果发生异常，则以该异常进行抛出。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboShareException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboShareException</A></B></TD>
<TD>进行分享时，如果发生异常，则以该异常进行抛出。</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
