<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IWeiboShareAPI
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWeiboShareAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.api.share</FONT>
<BR>
接口 IWeiboShareAPI</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IWeiboShareAPI</B></DL>
</PRE>

<P>
该类是进行微博分享的接口类。有以下两种方式进行微博分享：
 <li>通过第三方应用唤起微博客户端进行分享；
 <li>通过微博客户端唤起第三方应用进行分享。（注：该分享方式需要合作接入，详情请查看：
 <a href="http://t.cn/aex4JF">2、微博原生分享 --> b) 集成分享</a>）
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-10-22</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#getWeiboAppSupportAPI()">getWeiboAppSupportAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前微博客户端程序支持的 SDK 的最高版本号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#handleWeiboRequest(Intent, com.sina.weibo.sdk.api.share.IWeiboHandler.Request)">handleWeiboRequest</A></B>(Intent&nbsp;intent,
                   com.sina.weibo.sdk.api.share.IWeiboHandler.Request&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理微博客户端发送过来的请求。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#handleWeiboResponse(Intent, com.sina.weibo.sdk.api.share.IWeiboHandler.Response)">handleWeiboResponse</A></B>(Intent&nbsp;intent,
                    com.sina.weibo.sdk.api.share.IWeiboHandler.Response&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理微博客户端分享后的响应数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#isSupportWeiboPay()">isSupportWeiboPay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否支持微博支付功能。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#isWeiboAppInstalled()">isWeiboAppInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查用户是否安装了微博客户端程序</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#isWeiboAppSupportAPI()">isWeiboAppSupportAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查微博是否支持此 SDK。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#launchWeibo(Activity)">launchWeibo</A></B>(Activity&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动微博客户端程序。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#launchWeiboPay(Activity, java.lang.String)">launchWeiboPay</A></B>(Activity&nbsp;act,
               java.lang.String&nbsp;payArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动微博支付功能。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#registerApp()">registerApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册第三方应用 到微博客户端中，注册成功后该应用将显示在微博的应用列表中。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest)">sendRequest</A></B>(Activity&nbsp;act,
            com.sina.weibo.sdk.api.share.BaseRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送微博分享请求给微博客户端程序。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest, com.sina.weibo.sdk.auth.AuthInfo, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">sendRequest</A></B>(Activity&nbsp;act,
            com.sina.weibo.sdk.api.share.BaseRequest&nbsp;request,
            <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A>&nbsp;authInfo,
            java.lang.String&nbsp;token,
            <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;authListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送微博分享整套方案（包括 授权+分享）
 如果微博客户端安装，则会调用微博客户端进行分享
 如果微博客户端没有安装，则会弹出SDK中的分享微博页面进行分享
 （这种情况如果 token 传空，则会帮助用户先进行授权）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#sendResponse(com.sina.weibo.sdk.api.share.BaseResponse)">sendResponse</A></B>(com.sina.weibo.sdk.api.share.BaseResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收到微博客户端程序的请求后，发送对应的应答内容给微博客户端程序。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWeiboAppInstalled()"><!-- --></A><H3>
isWeiboAppInstalled</H3>
<PRE>
boolean <B>isWeiboAppInstalled</B>()</PRE>
<DL>
<DD>检查用户是否安装了微博客户端程序
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果安装了，返回 true；否则，返回 false。</DL>
</DD>
</DL>
<HR>

<A NAME="isWeiboAppSupportAPI()"><!-- --></A><H3>
isWeiboAppSupportAPI</H3>
<PRE>
boolean <B>isWeiboAppSupportAPI</B>()</PRE>
<DL>
<DD>检查微博是否支持此 SDK。
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果支持，返回 true；否则，返回 false。</DL>
</DD>
</DL>
<HR>

<A NAME="getWeiboAppSupportAPI()"><!-- --></A><H3>
getWeiboAppSupportAPI</H3>
<PRE>
int <B>getWeiboAppSupportAPI</B>()</PRE>
<DL>
<DD>获取当前微博客户端程序支持的 SDK 的最高版本号。
 如果微博版本号 < <CODE>ApiUtils.BUILD_INT_VER_2_2</CODE>，不支持 <A HREF="../../../../../../com/sina/weibo/sdk/api/VoiceObject.html" title="com.sina.weibo.sdk.api 中的类"><CODE>VoiceObject</CODE></A>
 如果微博版本号 < <CODE>ApiUtils.BUILD_INT_VER_2_3</CODE>，不支持 <A HREF="../../../../../../com/sina/weibo/sdk/api/CmdObject.html" title="com.sina.weibo.sdk.api 中的类"><CODE>CmdObject</CODE></A>
<P>
<DD><DL>

<DT><B>返回：</B><DD>版本号</DL>
</DD>
</DL>
<HR>

<A NAME="registerApp()"><!-- --></A><H3>
registerApp</H3>
<PRE>
boolean <B>registerApp</B>()</PRE>
<DL>
<DD>注册第三方应用 到微博客户端中，注册成功后该应用将显示在微博的应用列表中。
 默认情况下，如果未安装微博客户端，在注册时，会弹出对话框询问用户是否下载微博客户端。
<P>
<DD><DL>

<DT><B>返回：</B><DD>成功返回 true，会显示在微博第三方列表中，否则不显示</DL>
</DD>
</DL>
<HR>

<A NAME="handleWeiboResponse(Intent, com.sina.weibo.sdk.api.share.IWeiboHandler.Response)"><!-- --></A><H3>
handleWeiboResponse</H3>
<PRE>
boolean <B>handleWeiboResponse</B>(Intent&nbsp;intent,
                            com.sina.weibo.sdk.api.share.IWeiboHandler.Response&nbsp;handler)</PRE>
<DL>
<DD>处理微博客户端分享后的响应数据。
 <p>当从当前应用唤起微博发博器并进行分享后，返回到当前应用时，需要在 
 <CODE>Activity#onNewIntent</CODE> 和 <CODE>Activity#onCreate</CODE> 函数中，主动调用该
 函数处理分享后的响应数据。在 <CODE>Activity#onCreate</CODE> 函数中调用该函数是为了防
 止该 Activity 处于后台时，可能会由于内存不足被杀掉了而导致的重新初始化。</p>
 <p><em>执行流程：本应用->微博->本应用</em></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>intent</CODE> - 数据内容<DD><CODE>handler</CODE> - 处理应答对应的回调函数
<DT><B>返回：</B><DD>成功返回 true，并调用 <CODE>IWeiboHandler.Response.onResponse(com.sina.weibo.sdk.api.share.BaseResponse)</CODE>；
         失败返回 false，不调用上述回调</DL>
</DD>
</DL>
<HR>

<A NAME="handleWeiboRequest(Intent, com.sina.weibo.sdk.api.share.IWeiboHandler.Request)"><!-- --></A><H3>
handleWeiboRequest</H3>
<PRE>
boolean <B>handleWeiboRequest</B>(Intent&nbsp;intent,
                           com.sina.weibo.sdk.api.share.IWeiboHandler.Request&nbsp;handler)</PRE>
<DL>
<DD>处理微博客户端发送过来的请求。
 <p>当微博客户端唤起当前应用并进行分享时，需要在 <CODE>Activity#onCreate</CODE> 和 
 <CODE>Activity#onNewIntent</CODE> 函数中，主动调用该函数来处理客户端发送过来的请求。</p>
 <p><em>执行流程：微博->本应用->微博</em></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>intent</CODE> - 数据内容<DD><CODE>handler</CODE> - 处理请求后对应的回调函数
<DT><B>返回：</B><DD>成功返回 true，失败返回 false，并调用 <CODE>IWeiboHandler.Request.onRequest(com.sina.weibo.sdk.api.share.BaseRequest)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchWeibo(Activity)"><!-- --></A><H3>
launchWeibo</H3>
<PRE>
boolean <B>launchWeibo</B>(Activity&nbsp;act)</PRE>
<DL>
<DD>启动微博客户端程序。
<P>
<DD><DL>

<DT><B>返回：</B><DD>启动成功，返回 true；否则，返回 false</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
boolean <B>sendRequest</B>(Activity&nbsp;act,
                    com.sina.weibo.sdk.api.share.BaseRequest&nbsp;request)</PRE>
<DL>
<DD>发送微博分享请求给微博客户端程序。
 默认情况下，如果未安装微博客户端，会分享失败
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>request</CODE> - 请求的内容。
<DT><B>返回：</B><DD>发送成功，返回 true；否则，返回 false</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest, com.sina.weibo.sdk.auth.AuthInfo, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
boolean <B>sendRequest</B>(Activity&nbsp;act,
                    com.sina.weibo.sdk.api.share.BaseRequest&nbsp;request,
                    <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A>&nbsp;authInfo,
                    java.lang.String&nbsp;token,
                    <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;authListener)</PRE>
<DL>
<DD>发送微博分享整套方案（包括 授权+分享）
 如果微博客户端安装，则会调用微博客户端进行分享
 如果微博客户端没有安装，则会弹出SDK中的分享微博页面进行分享
 （这种情况如果 token 传空，则会帮助用户先进行授权）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>act</CODE> - <DD><CODE>request</CODE> - <DD><CODE>authInfo</CODE> - <DD><CODE>token</CODE> - <DD><CODE>sharedListener</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(com.sina.weibo.sdk.api.share.BaseResponse)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
boolean <B>sendResponse</B>(com.sina.weibo.sdk.api.share.BaseResponse&nbsp;response)</PRE>
<DL>
<DD>收到微博客户端程序的请求后，发送对应的应答内容给微博客户端程序。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response</CODE> - 应答数据
<DT><B>返回：</B><DD>响应成功，返回 true；否则，返回 false</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportWeiboPay()"><!-- --></A><H3>
isSupportWeiboPay</H3>
<PRE>
boolean <B>isSupportWeiboPay</B>()</PRE>
<DL>
<DD>是否支持微博支付功能。
<P>
<DD><DL>

<DT><B>返回：</B><DD>支持返回 true，不支持返回 false</DL>
</DD>
</DL>
<HR>

<A NAME="launchWeiboPay(Activity, java.lang.String)"><!-- --></A><H3>
launchWeiboPay</H3>
<PRE>
boolean <B>launchWeiboPay</B>(Activity&nbsp;act,
                       java.lang.String&nbsp;payArgs)</PRE>
<DL>
<DD>启动微博支付功能。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>payArgs</CODE> - 支付功能参数
<DT><B>返回：</B><DD>启动功能返回 true，其它情况返回 false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
