<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
所有类
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sina/weibo/sdk/openapi/models/AbsDataObject.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">AbsDataObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类" target="classFrame">AbsOpenAPI</A>
<BR>
<A HREF="com/sina/weibo/sdk/net/AsyncWeiboRunner.html" title="com.sina.weibo.sdk.net 中的类" target="classFrame">AsyncWeiboRunner</A>
<BR>
<A HREF="com/sina/weibo/sdk/component/view/AttentionComponentView.html" title="com.sina.weibo.sdk.component.view 中的类" target="classFrame">AttentionComponentView</A>
<BR>
<A HREF="com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类" target="classFrame">AttentionComponentView.RequestParam</A>
<BR>
<A HREF="com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类" target="classFrame">AuthInfo</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">BaseMediaObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/CmdObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">CmdObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Comment.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Comment</A>
<BR>
<A HREF="com/sina/weibo/sdk/component/view/CommentComponentView.html" title="com.sina.weibo.sdk.component.view 中的类" target="classFrame">CommentComponentView</A>
<BR>
<A HREF="com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举" target="classFrame">CommentComponentView.Category</A>
<BR>
<A HREF="com/sina/weibo/sdk/component/view/CommentComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类" target="classFrame">CommentComponentView.RequestParam</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/CommentList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">CommentList</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/CommentsAPI.html" title="com.sina.weibo.sdk.openapi 中的类" target="classFrame">CommentsAPI</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Coordinate.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Coordinate</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/ErrorInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">ErrorInfo</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Favorite.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Favorite</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/FavoriteList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">FavoriteList</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Geo</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/GeoList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">GeoList</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Group.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Group</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/GroupList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">GroupList</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/GroupTag.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">GroupTag</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">ImageObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/InviteAPI.html" title="com.sina.weibo.sdk.openapi 中的类" target="classFrame">InviteAPI</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/IParseable.html" title="com.sina.weibo.sdk.openapi.models 中的接口" target="classFrame"><I>IParseable</I></A>
<BR>
<A HREF="com/sina/weibo/sdk/api/share/IWeiboShareAPI.html" title="com.sina.weibo.sdk.api.share 中的接口" target="classFrame"><I>IWeiboShareAPI</I></A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/LogoutAPI.html" title="com.sina.weibo.sdk.openapi 中的类" target="classFrame">LogoutAPI</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/MusicInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">MusicInfo</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">MusicObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类" target="classFrame">Oauth2AccessToken</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/OffsetGeo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">OffsetGeo</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Poi.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Poi</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/PoiList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">PoiList</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Privacy.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Privacy</A>
<BR>
<A HREF="com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类" target="classFrame">RefreshTokenApi</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Remind.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Remind</A>
<BR>
<A HREF="com/sina/weibo/sdk/net/openapi/ShareWeiboApi.html" title="com.sina.weibo.sdk.net.openapi 中的类" target="classFrame">ShareWeiboApi</A>
<BR>
<A HREF="com/sina/weibo/sdk/auth/sso/SsoHandler.html" title="com.sina.weibo.sdk.auth.sso 中的类" target="classFrame">SsoHandler</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Status</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/StatusesAPI.html" title="com.sina.weibo.sdk.openapi 中的类" target="classFrame">StatusesAPI</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/StatusList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">StatusList</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Tag.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Tag</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/TextObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">TextObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/User.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">User</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/UsersAPI.html" title="com.sina.weibo.sdk.openapi 中的类" target="classFrame">UsersAPI</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">VideoObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/openapi/models/Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Visible</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/VoiceObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">VoiceObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/constant/WBAuthErrorCode.html" title="com.sina.weibo.sdk.constant 中的类" target="classFrame">WBAuthErrorCode</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WebpageObject</A>
<BR>
<A HREF="com/sina/weibo/sdk/exception/WeiboAuthException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboAuthException</A>
<BR>
<A HREF="com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口" target="classFrame"><I>WeiboAuthListener</I></A>
<BR>
<A HREF="com/sina/weibo/sdk/exception/WeiboDialogException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboDialogException</A>
<BR>
<A HREF="com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboException</A>
<BR>
<A HREF="com/sina/weibo/sdk/exception/WeiboHttpException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboHttpException</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WeiboMessage</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/WeiboMultiMessage.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WeiboMultiMessage</A>
<BR>
<A HREF="com/sina/weibo/sdk/exception/WeiboShareException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboShareException</A>
<BR>
<A HREF="com/sina/weibo/sdk/api/share/WeiboShareSDK.html" title="com.sina.weibo.sdk.api.share 中的类" target="classFrame">WeiboShareSDK</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
