<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
API 帮助
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="API 帮助";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
此 API 文档的组织方式</H1>
</CENTER>
此 API（应用程序编程接口）文档包含对应于导航栏中的项目的页面，如下所述。<H3>
概述</H3>
<BLOCKQUOTE>

<P>
<A HREF="overview-summary.html">概述</A> 页面是此 API 文档的首页，提供了所有软件包的列表及其摘要。此页面也可能包含这些软件包的总体描述。</BLOCKQUOTE>
<H3>
软件包</H3>
<BLOCKQUOTE>

<P>
每个软件包都有一个页面，其中包含它的类和接口的列表及其摘要。此页面可以包含四个类别：<UL>
<LI>接口（斜体）<LI>类<LI>枚举<LI>异常<LI>错误<LI>注释类型</UL>
</BLOCKQUOTE>
<H3>
类/接口</H3>
<BLOCKQUOTE>

<P>
每个类、接口、嵌套类和嵌套接口都有各自的页面。其中每个页面都由三部分（类/接口描述、摘要表，以及详细的成员描述）组成：<UL>
<LI>类继承图<LI>直接子类<LI>所有已知子接口<LI>所有已知实现类<LI>类/接口声明<LI>类/接口描述
<P>
<LI>嵌套类摘要<LI>字段摘要<LI>构造方法摘要<LI>方法摘要
<P>
<LI>字段详细信息<LI>构造方法详细信息<LI>方法详细信息</UL>
每个摘要条目都包含该项目的详细描述的第一句。摘要条目按字母顺序排列，而详细描述则按其在源代码中出现的顺序排列。这样保持了程序员所建立的逻辑分组。</BLOCKQUOTE>
</BLOCKQUOTE>
<H3>
注释类型</H3>
<BLOCKQUOTE>

<P>
每个注释类型都有各自的页面，其中包含以下部分：<UL>
<LI>注释类型声明<LI>注释类型描述<LI>必需元素摘要<LI>可选元素摘要<LI>元素详细信息</UL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<H3>
枚举</H3>
<BLOCKQUOTE>

<P>
每个枚举都有各自的页面，其中包含以下部分：<UL>
<LI>枚举声明<LI>枚举描述<LI>枚举常量摘要<LI>枚举常量详细信息</UL>
</BLOCKQUOTE>
<H3>
使用</H3>
<BLOCKQUOTE>
每个已文档化的软件包、类和接口都有各自的“使用”页面。此页面介绍了使用给定类或软件包的任何部分的软件包、类、方法、构造方法和字段。对于给定的类或接口 A，其“使用”页面包含 A 的子类、声明为 A 的字段、返回 A 的方法，以及带有类型为 A 的参数的方法和构造方法。访问此页面的方法是：首先转至软件包、类或接口，然后单击导航栏中的“使用”链接。</BLOCKQUOTE>
<H3>
树（类分层结构）</H3>
<BLOCKQUOTE>
对于所有软件包，有一个 <A HREF="overview-tree.html">类分层结构</A> 页面，以及每个软件包的分层结构。每个分层结构页面都包含类的列表和接口的列表。从 <code>java.lang.Object</code> 开始，按继承结构对类进行排列。接口不从 <code>java.lang.Object</code> 继承。<UL>
<LI>查看“概述”页面时，单击“树”将显示所有软件包的分层结构。<LI>查看特定软件包、类或接口页面时，单击“树”将仅显示该软件包的分层结构。</UL>
</BLOCKQUOTE>
<H3>
上一个/下一个</H3>
这些链接使您可以转至下一个或上一个类、接口、软件包或相关页面。<H3>
框架/无框架</H3>
这些链接用于显示和隐藏 HTML 框架。所有页面均具有有框架和无框架两种显示方式。
<P>
<H3>
序列化表格</H3>
每个可序列化或可外部化的类都有其序列化字段和方法的描述。此信息对重新实现者有用，而对使用 API 的开发者则没有什么用处。尽管导航栏中没有链接，但您可以通过下列方式获取此信息：转至任何序列化类，然后单击类描述的“另请参见”部分中的“序列化表格”。
<P>
<H3>
常量字段值</H3>
<a href="constant-values.html">常量字段值</a>页面列出了静态最终字段及其值。
<P>
<FONT SIZE="-1">
<EM>
此帮助文件适用于使用标准 doclet 生成的 API 文档。</EM>
</FONT>
<BR>
<HR>

<HR>

</BODY>
</HTML>
