<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
接口 com.sina.weibo.sdk.auth.WeiboAuthListener 的使用
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="接口 com.sina.weibo.sdk.auth.WeiboAuthListener 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>接口 com.sina.weibo.sdk.auth.WeiboAuthListener<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.api.share"><B>com.sina.weibo.sdk.api.share</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.auth.sso"><B>com.sina.weibo.sdk.auth.sso</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.component.view"><B>com.sina.weibo.sdk.component.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.api.share"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/sina/weibo/sdk/api/share/package-summary.html">com.sina.weibo.sdk.api.share</A> 中 <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A> 的 <A HREF="../../../../../../com/sina/weibo/sdk/api/share/package-summary.html">com.sina.weibo.sdk.api.share</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IWeiboShareAPI.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest, com.sina.weibo.sdk.auth.AuthInfo, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">sendRequest</A></B>(Activity&nbsp;act,
            com.sina.weibo.sdk.api.share.BaseRequest&nbsp;request,
            <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A>&nbsp;authInfo,
            java.lang.String&nbsp;token,
            <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;authListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送微博分享整套方案（包括 授权+分享）
 如果微博客户端安装，则会调用微博客户端进行分享
 如果微博客户端没有安装，则会弹出SDK中的分享微博页面进行分享
 （这种情况如果 token 传空，则会帮助用户先进行授权）</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.auth.sso"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/package-summary.html">com.sina.weibo.sdk.auth.sso</A> 中 <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A> 的 <A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/package-summary.html">com.sina.weibo.sdk.auth.sso</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SsoHandler.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#authorize(com.sina.weibo.sdk.auth.WeiboAuthListener)">authorize</A></B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 认证授权入口函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SsoHandler.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#authorizeClientSso(com.sina.weibo.sdk.auth.WeiboAuthListener)">authorizeClientSso</A></B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 认证授权入口函数
 注：仅仅通过微博客户端进行认证，在客户端没有安装的情况下
     不会弹出网页进行授权</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SsoHandler.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#authorizeWeb(com.sina.weibo.sdk.auth.WeiboAuthListener)">authorizeWeb</A></B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 认证授权入口函数
 注：仅仅通过WEB认证</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SsoHandler.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#registerOrLoginByMobile(java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">registerOrLoginByMobile</A></B>(java.lang.String&nbsp;title,
                        <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 手机短信注册和登录 入口函数。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.component.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/sina/weibo/sdk/component/view/package-summary.html">com.sina.weibo.sdk.component.view</A> 中 <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A> 的 <A HREF="../../../../../../com/sina/weibo/sdk/component/view/package-summary.html">com.sina.weibo.sdk.component.view</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">CommentComponentView.RequestParam</A></CODE></FONT></TD>
<TD><CODE><B>CommentComponentView.RequestParam.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.RequestParam.html#createRequestParam(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.component.view.CommentComponentView.Category, com.sina.weibo.sdk.auth.WeiboAuthListener)">createRequestParam</A></B>(java.lang.String&nbsp;appKey,
                   java.lang.String&nbsp;commentTopic,
                   java.lang.String&nbsp;commentContent,
                   <A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A>&nbsp;category,
                   <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建请求参数（如果用户没有授权）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">CommentComponentView.RequestParam</A></CODE></FONT></TD>
<TD><CODE><B>CommentComponentView.RequestParam.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.RequestParam.html#createRequestParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.component.view.CommentComponentView.Category, com.sina.weibo.sdk.auth.WeiboAuthListener)">createRequestParam</A></B>(java.lang.String&nbsp;appKey,
                   java.lang.String&nbsp;token,
                   java.lang.String&nbsp;commentTopic,
                   java.lang.String&nbsp;commentContent,
                   <A HREF="../../../../../../com/sina/weibo/sdk/component/view/CommentComponentView.Category.html" title="com.sina.weibo.sdk.component.view 中的枚举">CommentComponentView.Category</A>&nbsp;category,
                   <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建请求参数（如果用户已经授权，并且有token）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A></CODE></FONT></TD>
<TD><CODE><B>AttentionComponentView.RequestParam.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html#createRequestParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">createRequestParam</A></B>(java.lang.String&nbsp;appKey,
                   java.lang.String&nbsp;token,
                   java.lang.String&nbsp;attentionUid,
                   java.lang.String&nbsp;attentionScreenName,
                   <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建请求参数（如果用户已经授权，并且有token）</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A></CODE></FONT></TD>
<TD><CODE><B>AttentionComponentView.RequestParam.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html#createRequestParam(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">createRequestParam</A></B>(java.lang.String&nbsp;appKey,
                   java.lang.String&nbsp;attentionUid,
                   java.lang.String&nbsp;attentionScreenName,
                   <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建请求参数（如果用户没有授权）</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
