<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.exception
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sina/weibo/sdk/exception/package-summary.html" target="classFrame">com.sina.weibo.sdk.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WeiboAuthException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboAuthException</A>
<BR>
<A HREF="WeiboDialogException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboDialogException</A>
<BR>
<A HREF="WeiboException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboException</A>
<BR>
<A HREF="WeiboHttpException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboHttpException</A>
<BR>
<A HREF="WeiboShareException.html" title="com.sina.weibo.sdk.exception 中的类" target="classFrame">WeiboShareException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
