<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WeiboAuthException
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeiboAuthException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.exception</FONT>
<BR>
类 WeiboAuthException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.Exception
          <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.RuntimeException
              <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">com.sina.weibo.sdk.exception.WeiboException</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.exception.WeiboAuthException</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeiboAuthException</B><DT>extends <A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A></DL>
</PRE>

<P>
通过 <CODE>WeiboDialog</CODE> 进行 Web 授权时，如果服务器返回的数据不正确，则以该异常进行抛出。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-10-16</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../../serialized-form.html#com.sina.weibo.sdk.exception.WeiboAuthException">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html#DEFAULT_AUTH_ERROR_CODE">DEFAULT_AUTH_ERROR_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认的 Exception 对应的错误编号、错误类型、错误描述。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html#DEFAULT_AUTH_ERROR_DESC">DEFAULT_AUTH_ERROR_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html#DEFAULT_AUTH_ERROR_TYPE">DEFAULT_AUTH_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html#WeiboAuthException(java.lang.String, java.lang.String, java.lang.String)">WeiboAuthException</A></B>(java.lang.String&nbsp;errorCode,
                   java.lang.String&nbsp;errorType,
                   java.lang.String&nbsp;errorDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器返回的错误编号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html#getErrorType()">getErrorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器返回的错误类型。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Throwable 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_AUTH_ERROR_CODE"><!-- --></A><H3>
DEFAULT_AUTH_ERROR_CODE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_AUTH_ERROR_CODE</B></PRE>
<DL>
<DD>默认的 Exception 对应的错误编号、错误类型、错误描述。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.exception.WeiboAuthException.DEFAULT_AUTH_ERROR_CODE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTH_ERROR_DESC"><!-- --></A><H3>
DEFAULT_AUTH_ERROR_DESC</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_AUTH_ERROR_DESC</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.exception.WeiboAuthException.DEFAULT_AUTH_ERROR_DESC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTH_ERROR_TYPE"><!-- --></A><H3>
DEFAULT_AUTH_ERROR_TYPE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_AUTH_ERROR_TYPE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.exception.WeiboAuthException.DEFAULT_AUTH_ERROR_TYPE">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeiboAuthException(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
WeiboAuthException</H3>
<PRE>
public <B>WeiboAuthException</B>(java.lang.String&nbsp;errorCode,
                          java.lang.String&nbsp;errorType,
                          java.lang.String&nbsp;errorDescription)</PRE>
<DL>
<DD>构造函数。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>errorCode</CODE> - 服务器返回的错误编号<DD><CODE>errorType</CODE> - 服务器返回的错误类型<DD><CODE>errorDescription</CODE> - 服务器返回的错误的描述信息</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getErrorType()"><!-- --></A><H3>
getErrorType</H3>
<PRE>
public java.lang.String <B>getErrorType</B>()</PRE>
<DL>
<DD>服务器返回的错误类型。
<P>
<DD><DL>

<DT><B>返回：</B><DD>服务器返回的错误类型</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public java.lang.String <B>getErrorCode</B>()</PRE>
<DL>
<DD>服务器返回的错误编号。
<P>
<DD><DL>

<DT><B>返回：</B><DD>服务器返回的错误编号</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
