<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.openapi.models
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/package-summary.html" target="classFrame">com.sina.weibo.sdk.openapi.models</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IParseable.html" title="com.sina.weibo.sdk.openapi.models 中的接口" target="classFrame"><I>IParseable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsDataObject.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">AbsDataObject</A>
<BR>
<A HREF="Comment.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Comment</A>
<BR>
<A HREF="CommentList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">CommentList</A>
<BR>
<A HREF="Coordinate.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Coordinate</A>
<BR>
<A HREF="ErrorInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">ErrorInfo</A>
<BR>
<A HREF="Favorite.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Favorite</A>
<BR>
<A HREF="FavoriteList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">FavoriteList</A>
<BR>
<A HREF="Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Geo</A>
<BR>
<A HREF="GeoList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">GeoList</A>
<BR>
<A HREF="Group.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Group</A>
<BR>
<A HREF="GroupList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">GroupList</A>
<BR>
<A HREF="GroupTag.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">GroupTag</A>
<BR>
<A HREF="MusicInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">MusicInfo</A>
<BR>
<A HREF="OffsetGeo.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">OffsetGeo</A>
<BR>
<A HREF="Poi.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Poi</A>
<BR>
<A HREF="PoiList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">PoiList</A>
<BR>
<A HREF="Privacy.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Privacy</A>
<BR>
<A HREF="Remind.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Remind</A>
<BR>
<A HREF="Status.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Status</A>
<BR>
<A HREF="StatusList.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">StatusList</A>
<BR>
<A HREF="Tag.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Tag</A>
<BR>
<A HREF="User.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">User</A>
<BR>
<A HREF="Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类" target="classFrame">Visible</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
