<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.openapi.models
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sina.weibo.sdk.openapi.models";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
软件包 com.sina.weibo.sdk.openapi.models
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>接口摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/IParseable.html" title="com.sina.weibo.sdk.openapi.models 中的接口">IParseable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/AbsDataObject.html" title="com.sina.weibo.sdk.openapi.models 中的类">AbsDataObject</A></B></TD>
<TD>该类用于解析Object类型数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Comment.html" title="com.sina.weibo.sdk.openapi.models 中的类">Comment</A></B></TD>
<TD>评论结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/CommentList.html" title="com.sina.weibo.sdk.openapi.models 中的类">CommentList</A></B></TD>
<TD>评论列表结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Coordinate.html" title="com.sina.weibo.sdk.openapi.models 中的类">Coordinate</A></B></TD>
<TD>该类用于解析JSONObject类型数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/ErrorInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类">ErrorInfo</A></B></TD>
<TD>错误信息结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Favorite.html" title="com.sina.weibo.sdk.openapi.models 中的类">Favorite</A></B></TD>
<TD>我喜欢的微博信息结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/FavoriteList.html" title="com.sina.weibo.sdk.openapi.models 中的类">FavoriteList</A></B></TD>
<TD>我喜欢的微博信息列表结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类">Geo</A></B></TD>
<TD>地理信息结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/GeoList.html" title="com.sina.weibo.sdk.openapi.models 中的类">GeoList</A></B></TD>
<TD>地理信息结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Group.html" title="com.sina.weibo.sdk.openapi.models 中的类">Group</A></B></TD>
<TD>好友分组信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/GroupList.html" title="com.sina.weibo.sdk.openapi.models 中的类">GroupList</A></B></TD>
<TD>好友分组列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/GroupTag.html" title="com.sina.weibo.sdk.openapi.models 中的类">GroupTag</A></B></TD>
<TD>分组标签结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/MusicInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类">MusicInfo</A></B></TD>
<TD>音乐结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/OffsetGeo.html" title="com.sina.weibo.sdk.openapi.models 中的类">OffsetGeo</A></B></TD>
<TD>地理位置纠正信息.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Poi.html" title="com.sina.weibo.sdk.openapi.models 中的类">Poi</A></B></TD>
<TD>位置信息结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/PoiList.html" title="com.sina.weibo.sdk.openapi.models 中的类">PoiList</A></B></TD>
<TD>地理列表结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Privacy.html" title="com.sina.weibo.sdk.openapi.models 中的类">Privacy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Remind.html" title="com.sina.weibo.sdk.openapi.models 中的类">Remind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类">Status</A></B></TD>
<TD>微博结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/StatusList.html" title="com.sina.weibo.sdk.openapi.models 中的类">StatusList</A></B></TD>
<TD>微博列表结构。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Tag.html" title="com.sina.weibo.sdk.openapi.models 中的类">Tag</A></B></TD>
<TD>我喜欢的微博标签（Tag）结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/User.html" title="com.sina.weibo.sdk.openapi.models 中的类">User</A></B></TD>
<TD>用户信息结构体。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类">Visible</A></B></TD>
<TD>微博可见性结构体。</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
