apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.wjs.wenyan.myutils"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':androidutils')
    /**
     * 以下4个是Ptr
     */
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'in.srain.cube:clog:1.0.2'
}
