<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.api
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sina/weibo/sdk/api/package-summary.html" target="classFrame">com.sina.weibo.sdk.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">BaseMediaObject</A>
<BR>
<A HREF="CmdObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">CmdObject</A>
<BR>
<A HREF="ImageObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">ImageObject</A>
<BR>
<A HREF="MusicObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">MusicObject</A>
<BR>
<A HREF="TextObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">TextObject</A>
<BR>
<A HREF="VideoObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">VideoObject</A>
<BR>
<A HREF="VoiceObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">VoiceObject</A>
<BR>
<A HREF="WebpageObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WebpageObject</A>
<BR>
<A HREF="WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WeiboMessage</A>
<BR>
<A HREF="WeiboMultiMessage.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WeiboMultiMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
