<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.api 类分层结构
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sina.weibo.sdk.api 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
软件包 com.sina.weibo.sdk.api 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类"><B>BaseMediaObject</B></A><UL>
<LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/CmdObject.html" title="com.sina.weibo.sdk.api 中的类"><B>CmdObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类"><B>ImageObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类"><B>MusicObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/TextObject.html" title="com.sina.weibo.sdk.api 中的类"><B>TextObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类"><B>VideoObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/VoiceObject.html" title="com.sina.weibo.sdk.api 中的类"><B>VoiceObject</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类"><B>WebpageObject</B></A></UL>
<LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类"><B>WeiboMessage</B></A><LI TYPE="circle">com.sina.weibo.sdk.api.<A HREF="../../../../../com/sina/weibo/sdk/api/WeiboMultiMessage.html" title="com.sina.weibo.sdk.api 中的类"><B>WeiboMultiMessage</B></A></UL>
</UL>
<HR>

<HR>

</BODY>
</HTML>
