<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AbsOpenAPI
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsOpenAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.openapi</FONT>
<BR>
类 AbsOpenAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.openapi.AbsOpenAPI</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/CommentsAPI.html" title="com.sina.weibo.sdk.openapi 中的类">CommentsAPI</A>, <A HREF="../../../../../com/sina/weibo/sdk/openapi/InviteAPI.html" title="com.sina.weibo.sdk.openapi 中的类">InviteAPI</A>, <A HREF="../../../../../com/sina/weibo/sdk/openapi/LogoutAPI.html" title="com.sina.weibo.sdk.openapi 中的类">LogoutAPI</A>, <A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html" title="com.sina.weibo.sdk.openapi 中的类">StatusesAPI</A>, <A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html" title="com.sina.weibo.sdk.openapi 中的类">UsersAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbsOpenAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
微博 OpenAPI 的基类，每个接口类都继承了此抽象类。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-11-05</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html#AbsOpenAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)">AbsOpenAPI</A></B>(Context&nbsp;context,
           java.lang.String&nbsp;appKey,
           <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数，使用各个 API 接口提供的服务前必须先获取 Token。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbsOpenAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)"><!-- --></A><H3>
AbsOpenAPI</H3>
<PRE>
public <B>AbsOpenAPI</B>(Context&nbsp;context,
                  java.lang.String&nbsp;appKey,
                  <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>构造函数，使用各个 API 接口提供的服务前必须先获取 Token。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>accesssToken</CODE> - 访问令牌</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
