<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
InviteAPI
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InviteAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.openapi</FONT>
<BR>
类 InviteAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">com.sina.weibo.sdk.openapi.AbsOpenAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.openapi.InviteAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InviteAPI</B><DT>extends <A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">AbsOpenAPI</A></DL>
</PRE>

<P>
该类提供了好友邀请接口，支持登录用户向自己的微博互粉好友发送私信邀请、礼物。
 详情请参考： 
 <li><a href="http://open.weibo.com/wiki/2/messages/invite">好友邀请接口</a>
 <li><a href=http://t.cn/8F75vDo>申请接入流程</a>
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-11-04</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/InviteAPI.html#KEY_INVITE_LOGO">KEY_INVITE_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（可选）邀请 Card 展示时的图标地址，大小必须为 80px X 80px，仅支持 PNG、JPG 格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/InviteAPI.html#KEY_TEXT">KEY_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（必须）要回复的私信文本内容。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/InviteAPI.html#KEY_URL">KEY_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（可选）邀请点击后跳转链接。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/InviteAPI.html#InviteAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)">InviteAPI</A></B>(Context&nbsp;context,
          java.lang.String&nbsp;appKey,
          <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/InviteAPI.html#sendInvite(java.lang.String, JSONObject, com.sina.weibo.sdk.net.RequestListener)">sendInvite</A></B>(java.lang.String&nbsp;uid,
           JSONObject&nbsp;jsonData,
           com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向好友发送邀请。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_TEXT"><!-- --></A><H3>
KEY_TEXT</H3>
<PRE>
public static final java.lang.String <B>KEY_TEXT</B></PRE>
<DL>
<DD>（必须）要回复的私信文本内容。文本大小必须小于300个汉字
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.InviteAPI.KEY_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_URL"><!-- --></A><H3>
KEY_URL</H3>
<PRE>
public static final java.lang.String <B>KEY_URL</B></PRE>
<DL>
<DD>（可选）邀请点击后跳转链接。默认为当前应用地址
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.InviteAPI.KEY_URL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_INVITE_LOGO"><!-- --></A><H3>
KEY_INVITE_LOGO</H3>
<PRE>
public static final java.lang.String <B>KEY_INVITE_LOGO</B></PRE>
<DL>
<DD>（可选）邀请 Card 展示时的图标地址，大小必须为 80px X 80px，仅支持 PNG、JPG 格式。默认为当前应用 Logo 地址
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.InviteAPI.KEY_INVITE_LOGO">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InviteAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)"><!-- --></A><H3>
InviteAPI</H3>
<PRE>
public <B>InviteAPI</B>(Context&nbsp;context,
                 java.lang.String&nbsp;appKey,
                 <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>构造函数。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>oauth2AccessToken</CODE> - Token 实例</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendInvite(java.lang.String, JSONObject, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
sendInvite</H3>
<PRE>
public void <B>sendInvite</B>(java.lang.String&nbsp;uid,
                       JSONObject&nbsp;jsonData,
                       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>向好友发送邀请。支持登录用户向自己的微博互粉好友发送私信邀请、礼物。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 被邀请人的 Uid，需要为当前用户互粉好友<DD><CODE>jsonData</CODE> - 邀请数据。以 <CODE>JSONObject</CODE> 数据填充<DD><CODE>listener</CODE> - 邀请接口对应的回调</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
