<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StatusesAPI
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusesAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.openapi</FONT>
<BR>
类 StatusesAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">com.sina.weibo.sdk.openapi.AbsOpenAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.openapi.StatusesAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatusesAPI</B><DT>extends <A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">AbsOpenAPI</A></DL>
</PRE>

<P>
该类封装了微博接口。
 详情请参考<a href="http://t.cn/8F3e7SE">微博接口</a>
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2014-03-03</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_ALL">AUTHOR_FILTER_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者筛选类型，0：全部、1：我关注的人、2：陌生人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_ATTENTIONS">AUTHOR_FILTER_ATTENTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_STRANGER">AUTHOR_FILTER_STRANGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_ALL">FEATURE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_MUSICE">FEATURE_MUSICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_ORIGINAL">FEATURE_ORIGINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_PICTURE">FEATURE_PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_VIDEO">FEATURE_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_ALL">SRC_FILTER_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源筛选类型，0：全部、1：来自微博的评论、2：来自微群的评论</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_WEIBO">SRC_FILTER_WEIBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_WEIQUN">SRC_FILTER_WEIQUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#TYPE_FILTER_ALL">TYPE_FILTER_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原创筛选类型，0：全部微博、1：原创的微博。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#TYPE_FILTER_ORIGAL">TYPE_FILTER_ORIGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#StatusesAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)">StatusesAPI</A></B>(Context&nbsp;context,
            java.lang.String&nbsp;appKey,
            <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数，使用各个 API 接口提供的服务前必须先获取 Token。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#friendsTimeline(long, long, int, int, boolean, int, boolean, com.sina.weibo.sdk.net.RequestListener)">friendsTimeline</A></B>(long&nbsp;since_id,
                long&nbsp;max_id,
                int&nbsp;count,
                int&nbsp;page,
                boolean&nbsp;base_app,
                int&nbsp;featureType,
                boolean&nbsp;trim_user,
                com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户及其所关注用户的最新微博。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#friendsTimelineSync(long, long, int, int, boolean, int, boolean)">friendsTimelineSync</A></B>(long&nbsp;since_id,
                    long&nbsp;max_id,
                    int&nbsp;count,
                    int&nbsp;page,
                    boolean&nbsp;base_app,
                    int&nbsp;featureType,
                    boolean&nbsp;trim_user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#mentions(long, long, int, int, int, int, int, boolean, com.sina.weibo.sdk.net.RequestListener)">mentions</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         int&nbsp;authorType,
         int&nbsp;sourceType,
         int&nbsp;filterType,
         boolean&nbsp;trim_user,
         com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最新的提到登录用户的微博列表，即@我的微博。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#mentionsSync(long, long, int, int, int, int, int, boolean)">mentionsSync</A></B>(long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             int&nbsp;authorType,
             int&nbsp;sourceType,
             int&nbsp;filterType,
             boolean&nbsp;trim_user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#update(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)">update</A></B>(java.lang.String&nbsp;content,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon,
       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布一条新微博（连续两次发布的微博不可以重复）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#updateSync(java.lang.String, java.lang.String, java.lang.String)">updateSync</A></B>(java.lang.String&nbsp;content,
           java.lang.String&nbsp;lat,
           java.lang.String&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#upload(java.lang.String, Bitmap, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)">upload</A></B>(java.lang.String&nbsp;content,
       Bitmap&nbsp;bitmap,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon,
       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传图片并发布一条新微博。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#uploadSync(java.lang.String, Bitmap, java.lang.String, java.lang.String)">uploadSync</A></B>(java.lang.String&nbsp;content,
           Bitmap&nbsp;bitmap,
           java.lang.String&nbsp;lat,
           java.lang.String&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#uploadUrlText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)">uploadUrlText</A></B>(java.lang.String&nbsp;status,
              java.lang.String&nbsp;imageUrl,
              java.lang.String&nbsp;pic_id,
              java.lang.String&nbsp;lat,
              java.lang.String&nbsp;lon,
              com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定一个图片URL地址抓取后上传并同时发布一条新微博，此方法会处理URLencod。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#uploadUrlTextSync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">uploadUrlTextSync</A></B>(java.lang.String&nbsp;status,
                  java.lang.String&nbsp;imageUrl,
                  java.lang.String&nbsp;pic_id,
                  java.lang.String&nbsp;lat,
                  java.lang.String&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEATURE_ALL"><!-- --></A><H3>
FEATURE_ALL</H3>
<PRE>
public static final int <B>FEATURE_ALL</B></PRE>
<DL>
<DD>过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FEATURE_ORIGINAL"><!-- --></A><H3>
FEATURE_ORIGINAL</H3>
<PRE>
public static final int <B>FEATURE_ORIGINAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_ORIGINAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FEATURE_PICTURE"><!-- --></A><H3>
FEATURE_PICTURE</H3>
<PRE>
public static final int <B>FEATURE_PICTURE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_PICTURE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FEATURE_VIDEO"><!-- --></A><H3>
FEATURE_VIDEO</H3>
<PRE>
public static final int <B>FEATURE_VIDEO</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_VIDEO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FEATURE_MUSICE"><!-- --></A><H3>
FEATURE_MUSICE</H3>
<PRE>
public static final int <B>FEATURE_MUSICE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.FEATURE_MUSICE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUTHOR_FILTER_ALL"><!-- --></A><H3>
AUTHOR_FILTER_ALL</H3>
<PRE>
public static final int <B>AUTHOR_FILTER_ALL</B></PRE>
<DL>
<DD>作者筛选类型，0：全部、1：我关注的人、2：陌生人
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.AUTHOR_FILTER_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUTHOR_FILTER_ATTENTIONS"><!-- --></A><H3>
AUTHOR_FILTER_ATTENTIONS</H3>
<PRE>
public static final int <B>AUTHOR_FILTER_ATTENTIONS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.AUTHOR_FILTER_ATTENTIONS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUTHOR_FILTER_STRANGER"><!-- --></A><H3>
AUTHOR_FILTER_STRANGER</H3>
<PRE>
public static final int <B>AUTHOR_FILTER_STRANGER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.AUTHOR_FILTER_STRANGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SRC_FILTER_ALL"><!-- --></A><H3>
SRC_FILTER_ALL</H3>
<PRE>
public static final int <B>SRC_FILTER_ALL</B></PRE>
<DL>
<DD>来源筛选类型，0：全部、1：来自微博的评论、2：来自微群的评论
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.SRC_FILTER_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SRC_FILTER_WEIBO"><!-- --></A><H3>
SRC_FILTER_WEIBO</H3>
<PRE>
public static final int <B>SRC_FILTER_WEIBO</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.SRC_FILTER_WEIBO">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SRC_FILTER_WEIQUN"><!-- --></A><H3>
SRC_FILTER_WEIQUN</H3>
<PRE>
public static final int <B>SRC_FILTER_WEIQUN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.SRC_FILTER_WEIQUN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_FILTER_ALL"><!-- --></A><H3>
TYPE_FILTER_ALL</H3>
<PRE>
public static final int <B>TYPE_FILTER_ALL</B></PRE>
<DL>
<DD>原创筛选类型，0：全部微博、1：原创的微博。
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.TYPE_FILTER_ALL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_FILTER_ORIGAL"><!-- --></A><H3>
TYPE_FILTER_ORIGAL</H3>
<PRE>
public static final int <B>TYPE_FILTER_ORIGAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.openapi.StatusesAPI.TYPE_FILTER_ORIGAL">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatusesAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)"><!-- --></A><H3>
StatusesAPI</H3>
<PRE>
public <B>StatusesAPI</B>(Context&nbsp;context,
                   java.lang.String&nbsp;appKey,
                   <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>构造函数，使用各个 API 接口提供的服务前必须先获取 Token。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>accesssToken</CODE> - 访问令牌</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="friendsTimeline(long, long, int, int, boolean, int, boolean, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
friendsTimeline</H3>
<PRE>
public void <B>friendsTimeline</B>(long&nbsp;since_id,
                            long&nbsp;max_id,
                            int&nbsp;count,
                            int&nbsp;page,
                            boolean&nbsp;base_app,
                            int&nbsp;featureType,
                            boolean&nbsp;trim_user,
                            com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户及其所关注用户的最新微博。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>featureType</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。
                    <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_ALL"><CODE>FEATURE_ALL</CODE></A>
                    <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_ORIGINAL"><CODE>FEATURE_ORIGINAL</CODE></A>
                    <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_PICTURE"><CODE>FEATURE_PICTURE</CODE></A>
                    <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_VIDEO"><CODE>FEATURE_VIDEO</CODE></A>
                    <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#FEATURE_MUSICE"><CODE>FEATURE_MUSICE</CODE></A><DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="mentions(long, long, int, int, int, int, int, boolean, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
mentions</H3>
<PRE>
public void <B>mentions</B>(long&nbsp;since_id,
                     long&nbsp;max_id,
                     int&nbsp;count,
                     int&nbsp;page,
                     int&nbsp;authorType,
                     int&nbsp;sourceType,
                     int&nbsp;filterType,
                     boolean&nbsp;trim_user,
                     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取最新的提到登录用户的微博列表，即@我的微博。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>authorType</CODE> - 作者筛选类型，0：全部、1：我关注的人、2：陌生人 ,默认为0。可为以下几种 :
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_ALL"><CODE>AUTHOR_FILTER_ALL</CODE></A>
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_ATTENTIONS"><CODE>AUTHOR_FILTER_ATTENTIONS</CODE></A>
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#AUTHOR_FILTER_STRANGER"><CODE>AUTHOR_FILTER_STRANGER</CODE></A><DD><CODE>sourceType</CODE> - 来源筛选类型，0：全部、1：来自微博的评论、2：来自微群的评论，默认为0。可为以下几种 :
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_ALL"><CODE>SRC_FILTER_ALL</CODE></A>
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_WEIBO"><CODE>SRC_FILTER_WEIBO</CODE></A>
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#SRC_FILTER_WEIQUN"><CODE>SRC_FILTER_WEIQUN</CODE></A><DD><CODE>filterType</CODE> - 原创筛选类型，0：全部微博、1：原创的微博，默认为0。 可为以下几种 :
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#TYPE_FILTER_ALL"><CODE>TYPE_FILTER_ALL</CODE></A>
                      <li><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#TYPE_FILTER_ORIGAL"><CODE>TYPE_FILTER_ORIGAL</CODE></A><DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;content,
                   java.lang.String&nbsp;lat,
                   java.lang.String&nbsp;lon,
                   com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>发布一条新微博（连续两次发布的微博不可以重复）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 要发布的微博文本内容，内容不超过140个汉字。<DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, Bitmap, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.lang.String&nbsp;content,
                   Bitmap&nbsp;bitmap,
                   java.lang.String&nbsp;lat,
                   java.lang.String&nbsp;lon,
                   com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>上传图片并发布一条新微博。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 要发布的微博文本内容，内容不超过140个汉字<DD><CODE>bitmap</CODE> - 要上传的图片，仅支持JPEG、GIF、PNG格式，图片大小小于5M<DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="uploadUrlText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
uploadUrlText</H3>
<PRE>
public void <B>uploadUrlText</B>(java.lang.String&nbsp;status,
                          java.lang.String&nbsp;imageUrl,
                          java.lang.String&nbsp;pic_id,
                          java.lang.String&nbsp;lat,
                          java.lang.String&nbsp;lon,
                          com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>指定一个图片URL地址抓取后上传并同时发布一条新微博，此方法会处理URLencod。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>status</CODE> - 要发布的微博文本内容，内容不超过140个汉字。<DD><CODE>imageUrl</CODE> - 图片的URL地址，必须以http开头。<DD><CODE>pic_id</CODE> - 已经上传的图片pid，多个时使用英文半角逗号符分隔，最多不超过九张。 
                 imageUrl 和 pic_id必选一个，两个参数都存在时，取picid参数的值为准。
                 <b>注：目前该参数不可用，现在还只能通过BD合作接入，不对个人申请</b><DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="friendsTimelineSync(long, long, int, int, boolean, int, boolean)"><!-- --></A><H3>
friendsTimelineSync</H3>
<PRE>
public java.lang.String <B>friendsTimelineSync</B>(long&nbsp;since_id,
                                            long&nbsp;max_id,
                                            int&nbsp;count,
                                            int&nbsp;page,
                                            boolean&nbsp;base_app,
                                            int&nbsp;featureType,
                                            boolean&nbsp;trim_user)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#friendsTimeline(long, long, int, int, boolean, int, boolean, com.sina.weibo.sdk.net.RequestListener)"><CODE>friendsTimeline(long, long, int, int, boolean, int, boolean, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mentionsSync(long, long, int, int, int, int, int, boolean)"><!-- --></A><H3>
mentionsSync</H3>
<PRE>
public java.lang.String <B>mentionsSync</B>(long&nbsp;since_id,
                                     long&nbsp;max_id,
                                     int&nbsp;count,
                                     int&nbsp;page,
                                     int&nbsp;authorType,
                                     int&nbsp;sourceType,
                                     int&nbsp;filterType,
                                     boolean&nbsp;trim_user)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#mentions(long, long, int, int, int, int, int, boolean, com.sina.weibo.sdk.net.RequestListener)"><CODE>mentions(long, long, int, int, int, int, int, boolean, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateSync(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSync</H3>
<PRE>
public java.lang.String <B>updateSync</B>(java.lang.String&nbsp;content,
                                   java.lang.String&nbsp;lat,
                                   java.lang.String&nbsp;lon)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#update(java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><CODE>update(String, String, String, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uploadSync(java.lang.String, Bitmap, java.lang.String, java.lang.String)"><!-- --></A><H3>
uploadSync</H3>
<PRE>
public java.lang.String <B>uploadSync</B>(java.lang.String&nbsp;content,
                                   Bitmap&nbsp;bitmap,
                                   java.lang.String&nbsp;lat,
                                   java.lang.String&nbsp;lon)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#upload(java.lang.String, Bitmap, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><CODE>upload(String, Bitmap, String, String, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uploadUrlTextSync(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
uploadUrlTextSync</H3>
<PRE>
public java.lang.String <B>uploadUrlTextSync</B>(java.lang.String&nbsp;status,
                                          java.lang.String&nbsp;imageUrl,
                                          java.lang.String&nbsp;pic_id,
                                          java.lang.String&nbsp;lat,
                                          java.lang.String&nbsp;lon)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/StatusesAPI.html#uploadUrlText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><CODE>uploadUrlText(String, String, String, String, String, RequestListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
