<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UsersAPI
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsersAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.openapi</FONT>
<BR>
类 UsersAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">com.sina.weibo.sdk.openapi.AbsOpenAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.openapi.UsersAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsersAPI</B><DT>extends <A HREF="../../../../../com/sina/weibo/sdk/openapi/AbsOpenAPI.html" title="com.sina.weibo.sdk.openapi 中的类">AbsOpenAPI</A></DL>
</PRE>

<P>
该类封装了用户接口。
 详情请参考<a href="http://t.cn/8F1n1eF">用户接口</a>
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2014-03-03</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#UsersAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)">UsersAPI</A></B>(Context&nbsp;context,
         java.lang.String&nbsp;appKey,
         <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#counts(long[], com.sina.weibo.sdk.net.RequestListener)">counts</A></B>(long[]&nbsp;uids,
       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量获取用户的粉丝数、关注数、微博数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#countsSync(long[])">countsSync</A></B>(long[]&nbsp;uids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#domainShow(java.lang.String, com.sina.weibo.sdk.net.RequestListener)">domainShow</A></B>(java.lang.String&nbsp;domain,
           com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过个性化域名获取用户资料以及用户最新的一条微博。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#domainShowSync(java.lang.String)">domainShowSync</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#show(long, com.sina.weibo.sdk.net.RequestListener)">show</A></B>(long&nbsp;uid,
     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据用户ID获取用户信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#show(java.lang.String, com.sina.weibo.sdk.net.RequestListener)">show</A></B>(java.lang.String&nbsp;screen_name,
     com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据用户昵称获取用户信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#showSync(long)">showSync</A></B>(long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#showSync(java.lang.String)">showSync</A></B>(java.lang.String&nbsp;screen_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsersAPI(Context, java.lang.String, com.sina.weibo.sdk.auth.Oauth2AccessToken)"><!-- --></A><H3>
UsersAPI</H3>
<PRE>
public <B>UsersAPI</B>(Context&nbsp;context,
                java.lang.String&nbsp;appKey,
                <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show(long, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(long&nbsp;uid,
                 com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据用户ID获取用户信息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(java.lang.String&nbsp;screen_name,
                 com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据用户昵称获取用户信息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="domainShow(java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
domainShow</H3>
<PRE>
public void <B>domainShow</B>(java.lang.String&nbsp;domain,
                       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>通过个性化域名获取用户资料以及用户最新的一条微博。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>domain</CODE> - 需要查询的个性化域名（请注意：是http://weibo.com/xxx后面的xxx部分）<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="counts(long[], com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
counts</H3>
<PRE>
public void <B>counts</B>(long[]&nbsp;uids,
                   com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>批量获取用户的粉丝数、关注数、微博数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uids</CODE> - 需要获取数据的用户UID，多个之间用逗号分隔，最多不超过100个<DD><CODE>listener</CODE> - 异步请求回调接口</DL>
</DD>
</DL>
<HR>

<A NAME="showSync(long)"><!-- --></A><H3>
showSync</H3>
<PRE>
public java.lang.String <B>showSync</B>(long&nbsp;uid)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#show(long, com.sina.weibo.sdk.net.RequestListener)"><CODE>show(long, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showSync(java.lang.String)"><!-- --></A><H3>
showSync</H3>
<PRE>
public java.lang.String <B>showSync</B>(java.lang.String&nbsp;screen_name)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#show(java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><CODE>show(String, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="domainShowSync(java.lang.String)"><!-- --></A><H3>
domainShowSync</H3>
<PRE>
public java.lang.String <B>domainShowSync</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#domainShow(java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><CODE>domainShow(String, RequestListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countsSync(long[])"><!-- --></A><H3>
countsSync</H3>
<PRE>
public java.lang.String <B>countsSync</B>(long[]&nbsp;uids)</PRE>
<DL>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../com/sina/weibo/sdk/openapi/UsersAPI.html#counts(long[], com.sina.weibo.sdk.net.RequestListener)"><CODE>counts(long[], RequestListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
