<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.sina.weibo.sdk.net.openapi.RefreshTokenApi 的使用
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.sina.weibo.sdk.net.openapi.RefreshTokenApi 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>类 com.sina.weibo.sdk.net.openapi.RefreshTokenApi<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../../com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类">RefreshTokenApi</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.net.openapi"><B>com.sina.weibo.sdk.net.openapi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.net.openapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/sina/weibo/sdk/net/openapi/package-summary.html">com.sina.weibo.sdk.net.openapi</A> 中 <A HREF="../../../../../../../com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类">RefreshTokenApi</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../../com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类">RefreshTokenApi</A> 的 <A HREF="../../../../../../../com/sina/weibo/sdk/net/openapi/package-summary.html">com.sina.weibo.sdk.net.openapi</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html" title="com.sina.weibo.sdk.net.openapi 中的类">RefreshTokenApi</A></CODE></FONT></TD>
<TD><CODE><B>RefreshTokenApi.</B><B><A HREF="../../../../../../../com/sina/weibo/sdk/net/openapi/RefreshTokenApi.html#create(Context)">create</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
