<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Dialog_Fullscreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <!-- Navigation Header -->
    <style name="NavPage">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <!-- <item name="android:background">@drawable/nav_page</item> -->
        <item name="android:background">@color/navpage</item>
    </style>


    <style name="ChoicePreferenceButton">
        <item name="android:button">@null</item>
        <item name="android:minWidth">60dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mm_choice_text_color</item>
    </style>

    <!-- Font Styles -->

    <!-- Application Style -->
    <style name="ChattingUISplit">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/lightgrey</item>
        <item name="android:textSize">12dp</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowColor">#A0FFFFFF</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:visibility">gone</item>
        <item name="android:paddingTop">11dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="ChattingUIContent">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="ChattingUIThumbnail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxWidth">240dp</item>
    </style>

    <style name="ChattingUIWordCount">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="ChattingUISystem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#F0F0F0</item>
        <item name="android:textSize">14dp</item>
    </style>

 
    <style name="DataSheetAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/push_up_in</item>
    </style>
    
    <style name="DemoMainActivity_Button_Title_Style">
        <item name="android:paddingLeft">20dip</item>
        <item name="android:textColor">#FF505662</item>
    </style>
    <style name="DemoMainActivity_Button_Style">
        <item name="android:gravity">center</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginTop">3dip</item>
        <item name="android:layout_marginBottom">3dip</item>
    </style>
	<style name="Activity_Padding_Style">
	    <item name="android:paddingBottom">15dp</item>
	    <item name="android:paddingTop">15dp</item>
	    <item name="android:paddingLeft">10dp</item>
	    <item name="android:paddingRight">10dp</item>
	</style>
	<style name="QQShare_RadioBtn_Style">
	    <item name="android:singleLine">true</item>
	    <item name="android:textColor">@android:color/darker_gray</item>
	    <item name="android:textSize">12sp</item>
	</style>
</resources>