<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:personattr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_http"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.wjs.wenyan.myutils.HttpActivity">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <Button
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Http"
           />
       <Button
           android:id="@+id/button2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="HttpNOSafe"
           />
       <Button
           android:id="@+id/button3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Http单向加密"
           />
       <Button
           android:id="@+id/button4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="双向加密"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            />
    </LinearLayout>
    <com.wjs.view.DatePicker
        android:id="@+id/myPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.wjs.view.DatePicker>
    <com.wjs.wenyan.myutils.mView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        personattr:colorSet="#e5e5e5:1;#f7f7f7:30;#e5e5e5:1;#e5e5e5:1"
        personattr:calcType="px"
        personattr:drawingheight="1080"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#e5e5e5"
        android:layout_marginTop="20dp"
        >
    </View>
    <View
        android:id="@+id/show_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#f7f7f7"
        >
    </View>
    <View
        android:id="@+id/show_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#e5e5e5"
        >
    </View>
    <View
        android:id="@+id/show_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#e5e5e5"
        >
    </View>
</LinearLayout>
