<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AsyncWeiboRunner
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncWeiboRunner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.net</FONT>
<BR>
类 AsyncWeiboRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.net.AsyncWeiboRunner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AsyncWeiboRunner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
异步回调框架类,主要是给第三方应用开发者提供使用
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-11-05</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/net/AsyncWeiboRunner.html#AsyncWeiboRunner(Context)">AsyncWeiboRunner</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/net/AsyncWeiboRunner.html#request(java.lang.String, com.sina.weibo.sdk.net.WeiboParameters, java.lang.String)">request</A></B>(java.lang.String&nbsp;url,
        com.sina.weibo.sdk.net.WeiboParameters&nbsp;params,
        java.lang.String&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据 URL 同步请求数据，如果开发者有自己的异步请求机制，请使用该函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/net/AsyncWeiboRunner.html#requestAsync(java.lang.String, com.sina.weibo.sdk.net.WeiboParameters, java.lang.String, com.sina.weibo.sdk.net.RequestListener)">requestAsync</A></B>(java.lang.String&nbsp;url,
             com.sina.weibo.sdk.net.WeiboParameters&nbsp;params,
             java.lang.String&nbsp;httpMethod,
             com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据 URL 异步请求数据，并在获取到数据后通过 <CODE>RequestListener</CODE> 接口进行回调。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/net/AsyncWeiboRunner.html#requestByThread(java.lang.String, com.sina.weibo.sdk.net.WeiboParameters, java.lang.String, com.sina.weibo.sdk.net.RequestListener)">requestByThread</A></B>(java.lang.String&nbsp;url,
                com.sina.weibo.sdk.net.WeiboParameters&nbsp;params,
                java.lang.String&nbsp;httpMethod,
                com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncWeiboRunner(Context)"><!-- --></A><H3>
AsyncWeiboRunner</H3>
<PRE>
public <B>AsyncWeiboRunner</B>(Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestByThread(java.lang.String, com.sina.weibo.sdk.net.WeiboParameters, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
requestByThread</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>requestByThread</B>(java.lang.String&nbsp;url,
                                       com.sina.weibo.sdk.net.WeiboParameters&nbsp;params,
                                       java.lang.String&nbsp;httpMethod,
                                       com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据 URL 异步请求数据，并在获取到数据后通过 <CODE>RequestListener</CODE> 接口进行回调。
 请注意：该回调函数是运行在后台线程的。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - 服务器地址<DD><CODE>params</CODE> - 存放参数的容器<DD><CODE>httpMethod</CODE> - "GET" or "POST"<DD><CODE>listener</CODE> - 回调对象</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, com.sina.weibo.sdk.net.WeiboParameters, java.lang.String)"><!-- --></A><H3>
request</H3>
<PRE>
public java.lang.String <B>request</B>(java.lang.String&nbsp;url,
                                com.sina.weibo.sdk.net.WeiboParameters&nbsp;params,
                                java.lang.String&nbsp;httpMethod)
                         throws <A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A></PRE>
<DL>
<DD>根据 URL 同步请求数据，如果开发者有自己的异步请求机制，请使用该函数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - 服务器地址<DD><CODE>params</CODE> - 存放参数的容器<DD><CODE>httpMethod</CODE> - "GET" or "POST"<DD><CODE>listener</CODE> - 回调对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestAsync(java.lang.String, com.sina.weibo.sdk.net.WeiboParameters, java.lang.String, com.sina.weibo.sdk.net.RequestListener)"><!-- --></A><H3>
requestAsync</H3>
<PRE>
public void <B>requestAsync</B>(java.lang.String&nbsp;url,
                         com.sina.weibo.sdk.net.WeiboParameters&nbsp;params,
                         java.lang.String&nbsp;httpMethod,
                         com.sina.weibo.sdk.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据 URL 异步请求数据，并在获取到数据后通过 <CODE>RequestListener</CODE> 接口进行回调。
 请注意：该函数是通过调用 <CODE>AsyncTask</CODE> 来实现异步请求。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - 服务器地址<DD><CODE>params</CODE> - 存放参数的容器<DD><CODE>httpMethod</CODE> - "GET" or "POST"<DD><CODE>listener</CODE> - 回调对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
