## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Sep 22 13:22:20 CST 2016
bintray.apikey=f1f2d67eaec0e28c0c5544386ec4cc4875cec199
sdk.dir=D\:\\AndroidStudio\\Sdk
bintray.user=314232332
