<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SsoHandler
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SsoHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.auth.sso</FONT>
<BR>
类 SsoHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.auth.sso.SsoHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SsoHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
该类用于处理 SSO 认证功能，无需输入用户名和密码即可通过微博账号访问经过授权的第三方应用。 
 使用 SSO 登录前，需要检查手机上是否已经安装新浪微博客户端，目前仅 3.0.0 及以上微博客户端版
 本支持 SSO，如果未安装，将自动转为浏览器页面 Oauth2.0 进行认证。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-10-08</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#AUTH_FAILED_MSG">AUTH_FAILED_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#AUTH_FAILED_NOT_INSTALL_MSG">AUTH_FAILED_NOT_INSTALL_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#SsoHandler(Activity, com.sina.weibo.sdk.auth.AuthInfo)">SsoHandler</A></B>(Activity&nbsp;activity,
           <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A>&nbsp;weiboAuthInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#authorize(com.sina.weibo.sdk.auth.WeiboAuthListener)">authorize</A></B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 认证授权入口函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#authorizeCallBack(int, int, Intent)">authorizeCallBack</A></B>(int&nbsp;requestCode,
                  int&nbsp;resultCode,
                  Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用 SSO 授权时，需要手动调用该函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#authorizeClientSso(com.sina.weibo.sdk.auth.WeiboAuthListener)">authorizeClientSso</A></B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 认证授权入口函数
 注：仅仅通过微博客户端进行认证，在客户端没有安装的情况下
     不会弹出网页进行授权</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#authorizeWeb(com.sina.weibo.sdk.auth.WeiboAuthListener)">authorizeWeb</A></B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 认证授权入口函数
 注：仅仅通过WEB认证</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ComponentName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#isServiceExisted(Context, java.lang.String)">isServiceExisted</A></B>(Context&nbsp;context,
                 java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测用于 SSO 授权的远程服务否存在。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#isWeiboAppInstalled()">isWeiboAppInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断微博是否安装</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#registerOrLoginByMobile(java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">registerOrLoginByMobile</A></B>(java.lang.String&nbsp;title,
                        <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSO 手机短信注册和登录 入口函数。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTH_FAILED_MSG"><!-- --></A><H3>
AUTH_FAILED_MSG</H3>
<PRE>
public static final java.lang.String <B>AUTH_FAILED_MSG</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.sina.weibo.sdk.auth.sso.SsoHandler.AUTH_FAILED_MSG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="AUTH_FAILED_NOT_INSTALL_MSG"><!-- --></A><H3>
AUTH_FAILED_NOT_INSTALL_MSG</H3>
<PRE>
public static final java.lang.String <B>AUTH_FAILED_NOT_INSTALL_MSG</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../constant-values.html#com.sina.weibo.sdk.auth.sso.SsoHandler.AUTH_FAILED_NOT_INSTALL_MSG">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SsoHandler(Activity, com.sina.weibo.sdk.auth.AuthInfo)"><!-- --></A><H3>
SsoHandler</H3>
<PRE>
public <B>SsoHandler</B>(Activity&nbsp;activity,
                  <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A>&nbsp;weiboAuthInfo)</PRE>
<DL>
<DD>构造函数。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - 发起认证的 Activity<DD><CODE>weiboAuth</CODE> - <CODE>WeiboAuth</CODE> 实例</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authorize(com.sina.weibo.sdk.auth.WeiboAuthListener)"><!-- --></A><H3>
authorize</H3>
<PRE>
public void <B>authorize</B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</PRE>
<DL>
<DD>SSO 认证授权入口函数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - 发起认证的 Activity<DD><CODE>listener</CODE> - 用于接收认证信息的回调</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeClientSso(com.sina.weibo.sdk.auth.WeiboAuthListener)"><!-- --></A><H3>
authorizeClientSso</H3>
<PRE>
public void <B>authorizeClientSso</B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</PRE>
<DL>
<DD>SSO 认证授权入口函数
 注：仅仅通过微博客户端进行认证，在客户端没有安装的情况下
     不会弹出网页进行授权
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - 发起认证的 Activity<DD><CODE>listener</CODE> - 用于接收认证信息的回调</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeWeb(com.sina.weibo.sdk.auth.WeiboAuthListener)"><!-- --></A><H3>
authorizeWeb</H3>
<PRE>
public void <B>authorizeWeb</B>(<A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</PRE>
<DL>
<DD>SSO 认证授权入口函数
 注：仅仅通过WEB认证
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - 发起认证的 Activity<DD><CODE>listener</CODE> - 用于接收认证信息的回调</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeCallBack(int, int, Intent)"><!-- --></A><H3>
authorizeCallBack</H3>
<PRE>
public void <B>authorizeCallBack</B>(int&nbsp;requestCode,
                              int&nbsp;resultCode,
                              Intent&nbsp;data)</PRE>
<DL>
<DD>使用 SSO 授权时，需要手动调用该函数。
 <p>
 重要：使用 SSO 授权的Activity必须重写 <CODE>Activity#onActivityResult(int, int, Intent)</CODE>，
       并在内部调用该函数，否则无法授权成功。</p>
 <p>Sample Code：</p>
 <pre class="prettyprint">
 protected void onActivityResult(int requestCode, int resultCode, Intent data) {
     super.onActivityResult(requestCode, resultCode, data);
     
     // 在此处调用
     mSsoHandler.onActivityResult(requestCode, resultCode, data);
 }
 </pre>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>requestCode</CODE> - 请查看 <CODE>Activity#onActivityResult(int, int, Intent)</CODE><DD><CODE>resultCode</CODE> - 请查看 <CODE>Activity#onActivityResult(int, int, Intent)</CODE><DD><CODE>data</CODE> - 请查看 <CODE>Activity#onActivityResult(int, int, Intent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isServiceExisted(Context, java.lang.String)"><!-- --></A><H3>
isServiceExisted</H3>
<PRE>
public static ComponentName <B>isServiceExisted</B>(Context&nbsp;context,
                                             java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>检测用于 SSO 授权的远程服务否存在。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 当前应用程序上下文环境<DD><CODE>packageName</CODE> - 指定需要绑定的远程 SSO 服务的包名
<DT><B>返回：</B><DD>如果远程服务存在，返回对应的组件名；否则，返回 null。</DL>
</DD>
</DL>
<HR>

<A NAME="isWeiboAppInstalled()"><!-- --></A><H3>
isWeiboAppInstalled</H3>
<PRE>
public boolean <B>isWeiboAppInstalled</B>()</PRE>
<DL>
<DD>判断微博是否安装
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="registerOrLoginByMobile(java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)"><!-- --></A><H3>
registerOrLoginByMobile</H3>
<PRE>
public void <B>registerOrLoginByMobile</B>(java.lang.String&nbsp;title,
                                    <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;listener)</PRE>
<DL>
<DD>SSO 手机短信注册和登录 入口函数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>title</CODE> - 短信注册页面title，可选，不传时默认为""验证码登录""<DD><CODE>listener</CODE> - 用于接收认证信息的回调</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
