<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Oauth2AccessToken
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Oauth2AccessToken";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.auth</FONT>
<BR>
类 Oauth2AccessToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.auth.Oauth2AccessToken</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Oauth2AccessToken</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
该类封装了 "access_token"，"expires_in"，"refresh_token"，"uid"，并提供了他们的管理功能。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-10-08</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_ACCESS_TOKEN">KEY_ACCESS_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_EXPIRES_IN">KEY_EXPIRES_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_PHONE_NUM">KEY_PHONE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_REFRESH_TOKEN">KEY_REFRESH_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#KEY_UID">KEY_UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle 或者 从服务器返回的 JSON 字符串中包含的数据的 Key，用于解析</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#Oauth2AccessToken()">Oauth2AccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oauth2AccessToken 的构造函数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#Oauth2AccessToken(java.lang.String)">Oauth2AccessToken</A></B>(java.lang.String&nbsp;responseText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#Oauth2AccessToken(java.lang.String, java.lang.String)">Oauth2AccessToken</A></B>(java.lang.String&nbsp;accessToken,
                  java.lang.String&nbsp;expiresIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oauth2AccessToken 的构造函数，根据 accessToken 和 expires in 生成 Oauth2AccessToken 实例。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#getExpiresTime()">getExpiresTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取访问令牌过期的时间点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#getPhoneNum()">getPhoneNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回手机注册的 手机号码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#getRefreshToken()">getRefreshToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取刷新访问令牌。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取访问令牌。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取 UID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#isSessionValid()">isSessionValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AccessToken是否有效。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#parseAccessToken(Bundle)">parseAccessToken</A></B>(Bundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从 Bundle 构造 Oauth2AccessToken 实例。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#parseAccessToken(java.lang.String)">parseAccessToken</A></B>(java.lang.String&nbsp;responseJsonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解析从服务器获取的 JSON 字符串，构造 Oauth2AccessToken 实例。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#setExpiresIn(java.lang.String)">setExpiresIn</A></B>(java.lang.String&nbsp;expiresIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置过期时间长度值，仅当从服务器获取到数据时使用此方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#setExpiresTime(long)">setExpiresTime</A></B>(long&nbsp;mExpiresTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置访问令牌过期的时间点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#setRefreshToken(java.lang.String)">setRefreshToken</A></B>(java.lang.String&nbsp;refreshToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置刷新访问令牌。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#setToken(java.lang.String)">setToken</A></B>(java.lang.String&nbsp;mToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置accessToken。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#setUid(java.lang.String)">setUid</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置 UID。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#toBundle()">toBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成一个 <CODE>#Bundle</CODE> 对象，里面包含了"access_token"，"expires_in"，"refresh_token"。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重写 <CODE>Object.toString()</CODE>。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_UID"><!-- --></A><H3>
KEY_UID</H3>
<PRE>
public static final java.lang.String <B>KEY_UID</B></PRE>
<DL>
<DD>Bundle 或者 从服务器返回的 JSON 字符串中包含的数据的 Key，用于解析
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_UID">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_ACCESS_TOKEN"><!-- --></A><H3>
KEY_ACCESS_TOKEN</H3>
<PRE>
public static final java.lang.String <B>KEY_ACCESS_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_ACCESS_TOKEN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_EXPIRES_IN"><!-- --></A><H3>
KEY_EXPIRES_IN</H3>
<PRE>
public static final java.lang.String <B>KEY_EXPIRES_IN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_EXPIRES_IN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_REFRESH_TOKEN"><!-- --></A><H3>
KEY_REFRESH_TOKEN</H3>
<PRE>
public static final java.lang.String <B>KEY_REFRESH_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_REFRESH_TOKEN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="KEY_PHONE_NUM"><!-- --></A><H3>
KEY_PHONE_NUM</H3>
<PRE>
public static final java.lang.String <B>KEY_PHONE_NUM</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../constant-values.html#com.sina.weibo.sdk.auth.Oauth2AccessToken.KEY_PHONE_NUM">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Oauth2AccessToken()"><!-- --></A><H3>
Oauth2AccessToken</H3>
<PRE>
public <B>Oauth2AccessToken</B>()</PRE>
<DL>
<DD>Oauth2AccessToken 的构造函数。
<P>
</DL>
<HR>

<A NAME="Oauth2AccessToken(java.lang.String)"><!-- --></A><H3>
Oauth2AccessToken</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Oauth2AccessToken</B>(java.lang.String&nbsp;responseText)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>根据服务器返回的 JSON 字符串生成 Oauth2AccessToken 的构造函数，
 此方法会将字符串中里的 "access_token"，"expires_in"，"refresh_token" 解析出来。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>responseText</CODE> - 服务器返回的 JSON 字符串</DL>
</DL>
<HR>

<A NAME="Oauth2AccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
Oauth2AccessToken</H3>
<PRE>
public <B>Oauth2AccessToken</B>(java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;expiresIn)</PRE>
<DL>
<DD>Oauth2AccessToken 的构造函数，根据 accessToken 和 expires in 生成 Oauth2AccessToken 实例。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>accessToken</CODE> - 访问令牌<DD><CODE>expiresIn</CODE> - 访问令牌的有效期，表示距离超过认证时间还有多少秒</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseAccessToken(java.lang.String)"><!-- --></A><H3>
parseAccessToken</H3>
<PRE>
public static <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A> <B>parseAccessToken</B>(java.lang.String&nbsp;responseJsonText)</PRE>
<DL>
<DD>解析从服务器获取的 JSON 字符串，构造 Oauth2AccessToken 实例。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>responseJsonText</CODE> - 服务器返回的JSON字符串
<DT><B>返回：</B><DD>解析成功，返回 Oauth2AccessToken 实例；解析失败，返回null。</DL>
</DD>
</DL>
<HR>

<A NAME="parseAccessToken(Bundle)"><!-- --></A><H3>
parseAccessToken</H3>
<PRE>
public static <A HREF="../../../../../com/sina/weibo/sdk/auth/Oauth2AccessToken.html" title="com.sina.weibo.sdk.auth 中的类">Oauth2AccessToken</A> <B>parseAccessToken</B>(Bundle&nbsp;bundle)</PRE>
<DL>
<DD>从 Bundle 构造 Oauth2AccessToken 实例。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bundle</CODE> - Bundle 实例
<DT><B>返回：</B><DD>解析成功，返回 Oauth2AccessToken 实例；解析失败，返回null。</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionValid()"><!-- --></A><H3>
isSessionValid</H3>
<PRE>
public boolean <B>isSessionValid</B>()</PRE>
<DL>
<DD>AccessToken是否有效。
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果 accessToken 为空或者 expiresTime 过期，返回 false，否则返回 true</DL>
</DD>
</DL>
<HR>

<A NAME="toBundle()"><!-- --></A><H3>
toBundle</H3>
<PRE>
public Bundle <B>toBundle</B>()</PRE>
<DL>
<DD>生成一个 <CODE>#Bundle</CODE> 对象，里面包含了"access_token"，"expires_in"，"refresh_token"。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>重写 <CODE>Object.toString()</CODE>。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public java.lang.String <B>getUid</B>()</PRE>
<DL>
<DD>获取 UID。
<P>
<DD><DL>

<DT><B>返回：</B><DD>UID</DL>
</DD>
</DL>
<HR>

<A NAME="setUid(java.lang.String)"><!-- --></A><H3>
setUid</H3>
<PRE>
public void <B>setUid</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>设置 UID。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - UID</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public java.lang.String <B>getToken</B>()</PRE>
<DL>
<DD>获取访问令牌。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToken(java.lang.String)"><!-- --></A><H3>
setToken</H3>
<PRE>
public void <B>setToken</B>(java.lang.String&nbsp;mToken)</PRE>
<DL>
<DD>设置accessToken。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mToken</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshToken()"><!-- --></A><H3>
getRefreshToken</H3>
<PRE>
public java.lang.String <B>getRefreshToken</B>()</PRE>
<DL>
<DD>获取刷新访问令牌。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshToken(java.lang.String)"><!-- --></A><H3>
setRefreshToken</H3>
<PRE>
public void <B>setRefreshToken</B>(java.lang.String&nbsp;refreshToken)</PRE>
<DL>
<DD>设置刷新访问令牌。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>refreshToken</CODE> - 刷新访问令牌</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiresTime()"><!-- --></A><H3>
getExpiresTime</H3>
<PRE>
public long <B>getExpiresTime</B>()</PRE>
<DL>
<DD>获取访问令牌过期的时间点。
 单位: 毫秒，表示从格林威治时间1970年01月01日00时00分00秒起至现在的总毫秒数。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiresTime(long)"><!-- --></A><H3>
setExpiresTime</H3>
<PRE>
public void <B>setExpiresTime</B>(long&nbsp;mExpiresTime)</PRE>
<DL>
<DD>设置访问令牌过期的时间点。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mExpiresTime</CODE> - 访问令牌过期的时间点，
                     单位：毫秒，表示从格林威治时间1970年01月01日00时00分00秒起至现在的总毫秒数</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiresIn(java.lang.String)"><!-- --></A><H3>
setExpiresIn</H3>
<PRE>
public void <B>setExpiresIn</B>(java.lang.String&nbsp;expiresIn)</PRE>
<DL>
<DD>设置过期时间长度值，仅当从服务器获取到数据时使用此方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>expiresIn</CODE> - 访问令牌的有效期，表示距离超过认证时间还有多少秒</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNum()"><!-- --></A><H3>
getPhoneNum</H3>
<PRE>
public java.lang.String <B>getPhoneNum</B>()</PRE>
<DL>
<DD>返回手机注册的 手机号码
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
