<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WeiboAuthListener
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeiboAuthListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.auth</FONT>
<BR>
接口 WeiboAuthListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>WeiboAuthListener</B></DL>
</PRE>

<P>
微博授权认证回调接口。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-10-10</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html#onCancel()">onCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oauth2.0 认证过程中，如果认证窗口被关闭或认证取消时调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html#onComplete(Bundle)">onComplete</A></B>(Bundle&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;授权认证结束后将调用此方法。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html#onWeiboException(com.sina.weibo.sdk.exception.WeiboException)">onWeiboException</A></B>(<A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当认证过程中捕获到 <A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类"><CODE>WeiboException</CODE></A> 时调用。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onComplete(Bundle)"><!-- --></A><H3>
onComplete</H3>
<PRE>
void <B>onComplete</B>(Bundle&nbsp;values)</PRE>
<DL>
<DD>授权认证结束后将调用此方法。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>values</CODE> - 保存从服务器返回的数据（键值对）。
               授权成功时，包含"access_token"、"expires_in"、"refresh_token"等信息；
               授权不成功时，包含 "code" 或 values 为 null。<DT><B>另请参见：</B><DD><CODE>http://t.cn/aHDHkl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onWeiboException(com.sina.weibo.sdk.exception.WeiboException)"><!-- --></A><H3>
onWeiboException</H3>
<PRE>
void <B>onWeiboException</B>(<A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类">WeiboException</A>&nbsp;e)</PRE>
<DL>
<DD>当认证过程中捕获到 <A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboException.html" title="com.sina.weibo.sdk.exception 中的类"><CODE>WeiboException</CODE></A> 时调用。
 如：
 <li>Web 授权时，加载 URL 异常，此时抛出 <A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboDialogException.html" title="com.sina.weibo.sdk.exception 中的类"><CODE>WeiboDialogException</CODE></A>
 <li>Web 授权时，服务器返回的数据不正确，此时抛出 <A HREF="../../../../../com/sina/weibo/sdk/exception/WeiboAuthException.html" title="com.sina.weibo.sdk.exception 中的类"><CODE>WeiboAuthException</CODE></A>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>e</CODE> - WeiboException 微博认证错误异常</DL>
</DD>
</DL>
<HR>

<A NAME="onCancel()"><!-- --></A><H3>
onCancel</H3>
<PRE>
void <B>onCancel</B>()</PRE>
<DL>
<DD>Oauth2.0 认证过程中，如果认证窗口被关闭或认证取消时调用。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
