<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Geo
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.openapi.models</FONT>
<BR>
类 Geo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.openapi.models.Geo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Geo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
地理信息结构体。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-11-24</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所在的实际地址，可以为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#city">city</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所在城市的城市代码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#city_name">city_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所在城市的城市名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#latitude">latitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#more">more</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多信息，不是所有情况都会返回该字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#pinyin">pinyin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址的汉语拼音，不是所有情况都会返回该字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#province">province</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所在省份的省份代码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#province_name">province_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所在省份的省份名称</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#Geo()">Geo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类">Geo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#parse(JSONObject)">parse</A></B>(JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类">Geo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;jsonString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
public java.lang.String <B>longitude</B></PRE>
<DL>
<DD>经度坐标
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="latitude"><!-- --></A><H3>
latitude</H3>
<PRE>
public java.lang.String <B>latitude</B></PRE>
<DL>
<DD>维度坐标
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="city"><!-- --></A><H3>
city</H3>
<PRE>
public java.lang.String <B>city</B></PRE>
<DL>
<DD>所在城市的城市代码
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="province"><!-- --></A><H3>
province</H3>
<PRE>
public java.lang.String <B>province</B></PRE>
<DL>
<DD>所在省份的省份代码
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="city_name"><!-- --></A><H3>
city_name</H3>
<PRE>
public java.lang.String <B>city_name</B></PRE>
<DL>
<DD>所在城市的城市名称
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="province_name"><!-- --></A><H3>
province_name</H3>
<PRE>
public java.lang.String <B>province_name</B></PRE>
<DL>
<DD>所在省份的省份名称
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="address"><!-- --></A><H3>
address</H3>
<PRE>
public java.lang.String <B>address</B></PRE>
<DL>
<DD>所在的实际地址，可以为空
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pinyin"><!-- --></A><H3>
pinyin</H3>
<PRE>
public java.lang.String <B>pinyin</B></PRE>
<DL>
<DD>地址的汉语拼音，不是所有情况都会返回该字段
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="more"><!-- --></A><H3>
more</H3>
<PRE>
public java.lang.String <B>more</B></PRE>
<DL>
<DD>更多信息，不是所有情况都会返回该字段
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geo()"><!-- --></A><H3>
Geo</H3>
<PRE>
public <B>Geo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类">Geo</A> <B>parse</B>(java.lang.String&nbsp;jsonString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(JSONObject)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类">Geo</A> <B>parse</B>(JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
