<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sina.weibo.sdk.openapi.models 类分层结构
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sina.weibo.sdk.openapi.models 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
软件包 com.sina.weibo.sdk.openapi.models 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/AbsDataObject.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>AbsDataObject</B></A> (implements com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/IParseable.html" title="com.sina.weibo.sdk.openapi.models 中的接口">IParseable</A>)
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Comment.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Comment</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/CommentList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>CommentList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Coordinate.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Coordinate</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/ErrorInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>ErrorInfo</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Favorite.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Favorite</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/FavoriteList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>FavoriteList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Geo</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/GeoList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>GeoList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Group.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Group</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/GroupList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>GroupList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/GroupTag.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>GroupTag</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/MusicInfo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>MusicInfo</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/OffsetGeo.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>OffsetGeo</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Poi.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Poi</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/PoiList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>PoiList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Privacy.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Privacy</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Remind.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Remind</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Status</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/StatusList.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>StatusList</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Tag.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Tag</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/User.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>User</B></A><LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类"><B>Visible</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.sina.weibo.sdk.openapi.models.<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/IParseable.html" title="com.sina.weibo.sdk.openapi.models 中的接口"><B>IParseable</B></A></UL>
<HR>

<HR>

</BODY>
</HTML>
