<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Status
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.openapi.models</FONT>
<BR>
类 Status</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.openapi.models.Status</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Status</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
微博结构体。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-11-22</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#attitudes_count">attitudes_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表态数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#bmiddle_pic">bmiddle_pic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中等尺寸图片地址（中图），没有时不返回此字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#comments_count">comments_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#created_at">created_at</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博创建时间</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#favorited">favorited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否已收藏，true：是，false：否</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类">Geo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#geo">geo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地理信息字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#idstr">idstr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串型的微博ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#in_reply_to_screen_name">in_reply_to_screen_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（暂未支持）回复人昵称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#in_reply_to_status_id">in_reply_to_status_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（暂未支持）回复ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#in_reply_to_user_id">in_reply_to_user_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（暂未支持）回复人UID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#mid">mid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博MID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#mlevel">mlevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂未支持</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#original_pic">original_pic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原始图片地址（原图），没有时不返回此字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#pic_urls">pic_urls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博配图地址。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#reposts_count">reposts_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#retweeted_status">retweeted_status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被转发的原微博信息字段，当该微博为转发微博时返回</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博来源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博信息内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#thumbnail_pic">thumbnail_pic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩略图片地址（小图），没有时不返回此字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#truncated">truncated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否被截断，true：是，false：否</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/User.html" title="com.sina.weibo.sdk.openapi.models 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博作者的用户信息字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类">Visible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博的可见性及指定可见分组信息。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#Status()">Status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#parse(JSONObject)">parse</A></B>(JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;jsonString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博流内的推广微博ID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="created_at"><!-- --></A><H3>
created_at</H3>
<PRE>
public java.lang.String <B>created_at</B></PRE>
<DL>
<DD>微博创建时间
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B></PRE>
<DL>
<DD>微博ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mid"><!-- --></A><H3>
mid</H3>
<PRE>
public java.lang.String <B>mid</B></PRE>
<DL>
<DD>微博MID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idstr"><!-- --></A><H3>
idstr</H3>
<PRE>
public java.lang.String <B>idstr</B></PRE>
<DL>
<DD>字符串型的微博ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
public java.lang.String <B>text</B></PRE>
<DL>
<DD>微博信息内容
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
public java.lang.String <B>source</B></PRE>
<DL>
<DD>微博来源
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="favorited"><!-- --></A><H3>
favorited</H3>
<PRE>
public boolean <B>favorited</B></PRE>
<DL>
<DD>是否已收藏，true：是，false：否
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="truncated"><!-- --></A><H3>
truncated</H3>
<PRE>
public boolean <B>truncated</B></PRE>
<DL>
<DD>是否被截断，true：是，false：否
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in_reply_to_status_id"><!-- --></A><H3>
in_reply_to_status_id</H3>
<PRE>
public java.lang.String <B>in_reply_to_status_id</B></PRE>
<DL>
<DD>（暂未支持）回复ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in_reply_to_user_id"><!-- --></A><H3>
in_reply_to_user_id</H3>
<PRE>
public java.lang.String <B>in_reply_to_user_id</B></PRE>
<DL>
<DD>（暂未支持）回复人UID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in_reply_to_screen_name"><!-- --></A><H3>
in_reply_to_screen_name</H3>
<PRE>
public java.lang.String <B>in_reply_to_screen_name</B></PRE>
<DL>
<DD>（暂未支持）回复人昵称
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thumbnail_pic"><!-- --></A><H3>
thumbnail_pic</H3>
<PRE>
public java.lang.String <B>thumbnail_pic</B></PRE>
<DL>
<DD>缩略图片地址（小图），没有时不返回此字段
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bmiddle_pic"><!-- --></A><H3>
bmiddle_pic</H3>
<PRE>
public java.lang.String <B>bmiddle_pic</B></PRE>
<DL>
<DD>中等尺寸图片地址（中图），没有时不返回此字段
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="original_pic"><!-- --></A><H3>
original_pic</H3>
<PRE>
public java.lang.String <B>original_pic</B></PRE>
<DL>
<DD>原始图片地址（原图），没有时不返回此字段
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geo"><!-- --></A><H3>
geo</H3>
<PRE>
public <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Geo.html" title="com.sina.weibo.sdk.openapi.models 中的类">Geo</A> <B>geo</B></PRE>
<DL>
<DD>地理信息字段
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="user"><!-- --></A><H3>
user</H3>
<PRE>
public <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/User.html" title="com.sina.weibo.sdk.openapi.models 中的类">User</A> <B>user</B></PRE>
<DL>
<DD>微博作者的用户信息字段
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="retweeted_status"><!-- --></A><H3>
retweeted_status</H3>
<PRE>
public <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类">Status</A> <B>retweeted_status</B></PRE>
<DL>
<DD>被转发的原微博信息字段，当该微博为转发微博时返回
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reposts_count"><!-- --></A><H3>
reposts_count</H3>
<PRE>
public int <B>reposts_count</B></PRE>
<DL>
<DD>转发数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="comments_count"><!-- --></A><H3>
comments_count</H3>
<PRE>
public int <B>comments_count</B></PRE>
<DL>
<DD>评论数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attitudes_count"><!-- --></A><H3>
attitudes_count</H3>
<PRE>
public int <B>attitudes_count</B></PRE>
<DL>
<DD>表态数
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mlevel"><!-- --></A><H3>
mlevel</H3>
<PRE>
public int <B>mlevel</B></PRE>
<DL>
<DD>暂未支持
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
public <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Visible.html" title="com.sina.weibo.sdk.openapi.models 中的类">Visible</A> <B>visible</B></PRE>
<DL>
<DD>微博的可见性及指定可见分组信息。该 object 中 type 取值，
 0：普通微博，1：私密微博，3：指定分组微博，4：密友微博；
 list_id为分组的组号
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pic_urls"><!-- --></A><H3>
pic_urls</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>pic_urls</B></PRE>
<DL>
<DD>微博配图地址。多图时返回多图链接。无配图返回"[]"
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Status()"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类">Status</A> <B>parse</B>(java.lang.String&nbsp;jsonString)</PRE>
<DL>
<DD>微博流内的推广微博ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(JSONObject)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/openapi/models/Status.html" title="com.sina.weibo.sdk.openapi.models 中的类">Status</A> <B>parse</B>(JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
