apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    /*signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword '812330500'
            storeFile file('WJSAppKey.keystore')
            storePassword '812330500'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword '812330500'
            storeFile file('WJSAppKey.keystore')
            storePassword '812330500'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword '812330500'
            storeFile file('WJSAppKey.keystore')
            storePassword '812330500'
        }
    }*/
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/weiboSDKCore_3.1.4.jar')
}
