<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
软件包 com.sina.weibo.sdk.auth 的使用
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="软件包 com.sina.weibo.sdk.auth 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>软件包 com.sina.weibo.sdk.auth<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.api.share"><B>com.sina.weibo.sdk.api.share</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.auth"><B>com.sina.weibo.sdk.auth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.auth.sso"><B>com.sina.weibo.sdk.auth.sso</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.component.view"><B>com.sina.weibo.sdk.component.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.openapi"><B>com.sina.weibo.sdk.openapi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.api.share"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/sina/weibo/sdk/api/share/package-summary.html">com.sina.weibo.sdk.api.share</A> 使用的 <A HREF="../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/AuthInfo.html#com.sina.weibo.sdk.api.share"><B>AuthInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类用于保存授权认证所需要的信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/WeiboAuthListener.html#com.sina.weibo.sdk.api.share"><B>WeiboAuthListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博授权认证回调接口。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.auth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 使用的 <A HREF="../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/AuthInfo.html#com.sina.weibo.sdk.auth"><B>AuthInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类用于保存授权认证所需要的信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/Oauth2AccessToken.html#com.sina.weibo.sdk.auth"><B>Oauth2AccessToken</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类封装了 "access_token"，"expires_in"，"refresh_token"，"uid"，并提供了他们的管理功能。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.auth.sso"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/sina/weibo/sdk/auth/sso/package-summary.html">com.sina.weibo.sdk.auth.sso</A> 使用的 <A HREF="../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/AuthInfo.html#com.sina.weibo.sdk.auth.sso"><B>AuthInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类用于保存授权认证所需要的信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/WeiboAuthListener.html#com.sina.weibo.sdk.auth.sso"><B>WeiboAuthListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博授权认证回调接口。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.component.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/sina/weibo/sdk/component/view/package-summary.html">com.sina.weibo.sdk.component.view</A> 使用的 <A HREF="../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/WeiboAuthListener.html#com.sina.weibo.sdk.component.view"><B>WeiboAuthListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博授权认证回调接口。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.openapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/sina/weibo/sdk/openapi/package-summary.html">com.sina.weibo.sdk.openapi</A> 使用的 <A HREF="../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 中的类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../com/sina/weibo/sdk/auth/class-use/Oauth2AccessToken.html#com.sina.weibo.sdk.openapi"><B>Oauth2AccessToken</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该类封装了 "access_token"，"expires_in"，"refresh_token"，"uid"，并提供了他们的管理功能。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
