<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WeiboShareSDK
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeiboShareSDK";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.api.share</FONT>
<BR>
类 WeiboShareSDK</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.api.share.WeiboShareSDK</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WeiboShareSDK</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
该类用于创建分享接口 <A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html" title="com.sina.weibo.sdk.api.share 中的接口"><CODE>IWeiboShareAPI</CODE></A> 实例。
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2013-10-22</DD>
<DT><B>作者：</B></DT>
  <DD>SINA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/WeiboShareSDK.html#WeiboShareSDK()">WeiboShareSDK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html" title="com.sina.weibo.sdk.api.share 中的接口">IWeiboShareAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/WeiboShareSDK.html#createWeiboAPI(Context, java.lang.String)">createWeiboAPI</A></B>(Context&nbsp;context,
               java.lang.String&nbsp;appKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建微博接口实例。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html" title="com.sina.weibo.sdk.api.share 中的接口">IWeiboShareAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/WeiboShareSDK.html#createWeiboAPI(Context, java.lang.String, boolean)">createWeiboAPI</A></B>(Context&nbsp;context,
               java.lang.String&nbsp;appKey,
               boolean&nbsp;isDownloadWeibo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建微博接口实例。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeiboShareSDK()"><!-- --></A><H3>
WeiboShareSDK</H3>
<PRE>
public <B>WeiboShareSDK</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createWeiboAPI(Context, java.lang.String, boolean)"><!-- --></A><H3>
createWeiboAPI</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html" title="com.sina.weibo.sdk.api.share 中的接口">IWeiboShareAPI</A> <B>createWeiboAPI</B>(Context&nbsp;context,
                                            java.lang.String&nbsp;appKey,
                                            boolean&nbsp;isDownloadWeibo)</PRE>
<DL>
<DD>创建微博接口实例。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 应用程序上下文环境<DD><CODE>appKey</CODE> - 第三方应用的 APP_KEY<DD><CODE>isDownloadWeibo</CODE> - 如果当前系统没有安装微博，是否提示用户下载微博（true：下载）
<DT><B>返回：</B><DD>微博SDK对外接口</DL>
</DD>
</DL>
<HR>

<A NAME="createWeiboAPI(Context, java.lang.String)"><!-- --></A><H3>
createWeiboAPI</H3>
<PRE>
public static <A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html" title="com.sina.weibo.sdk.api.share 中的接口">IWeiboShareAPI</A> <B>createWeiboAPI</B>(Context&nbsp;context,
                                            java.lang.String&nbsp;appKey)</PRE>
<DL>
<DD>创建微博接口实例。如果当前系统没有安装微博，则会在注册 <A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#registerApp()"><CODE>IWeiboShareAPI.registerApp()</CODE></A>
 和分享 <A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest)"><CODE>IWeiboShareAPI.sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest)</CODE></A> 时，提示用户下载微博。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 应用程序上下文环境<DD><CODE>appKey</CODE> - 第三方应用的 APP_KEY
<DT><B>返回：</B><DD>微博接口实例</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
