<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:19 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.sina.weibo.sdk.auth.AuthInfo 的使用
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.sina.weibo.sdk.auth.AuthInfo 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>类 com.sina.weibo.sdk.auth.AuthInfo<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.api.share"><B>com.sina.weibo.sdk.api.share</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.auth"><B>com.sina.weibo.sdk.auth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sina.weibo.sdk.auth.sso"><B>com.sina.weibo.sdk.auth.sso</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.api.share"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/sina/weibo/sdk/api/share/package-summary.html">com.sina.weibo.sdk.api.share</A> 中 <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A> 的 <A HREF="../../../../../../com/sina/weibo/sdk/api/share/package-summary.html">com.sina.weibo.sdk.api.share</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IWeiboShareAPI.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/api/share/IWeiboShareAPI.html#sendRequest(Activity, com.sina.weibo.sdk.api.share.BaseRequest, com.sina.weibo.sdk.auth.AuthInfo, java.lang.String, com.sina.weibo.sdk.auth.WeiboAuthListener)">sendRequest</A></B>(Activity&nbsp;act,
            com.sina.weibo.sdk.api.share.BaseRequest&nbsp;request,
            <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A>&nbsp;authInfo,
            java.lang.String&nbsp;token,
            <A HREF="../../../../../../com/sina/weibo/sdk/auth/WeiboAuthListener.html" title="com.sina.weibo.sdk.auth 中的接口">WeiboAuthListener</A>&nbsp;authListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送微博分享整套方案（包括 授权+分享）
 如果微博客户端安装，则会调用微博客户端进行分享
 如果微博客户端没有安装，则会弹出SDK中的分享微博页面进行分享
 （这种情况如果 token 传空，则会帮助用户先进行授权）</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.auth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 中 <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A> 的 <A HREF="../../../../../../com/sina/weibo/sdk/auth/package-summary.html">com.sina.weibo.sdk.auth</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A></CODE></FONT></TD>
<TD><CODE><B>AuthInfo.</B><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html#parseBundleData(Context, Bundle)">parseBundleData</A></B>(Context&nbsp;context,
                Bundle&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sina.weibo.sdk.auth.sso"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/package-summary.html">com.sina.weibo.sdk.auth.sso</A> 中 <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A> 的 <A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/package-summary.html">com.sina.weibo.sdk.auth.sso</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/auth/sso/SsoHandler.html#SsoHandler(Activity, com.sina.weibo.sdk.auth.AuthInfo)">SsoHandler</A></B>(Activity&nbsp;activity,
           <A HREF="../../../../../../com/sina/weibo/sdk/auth/AuthInfo.html" title="com.sina.weibo.sdk.auth 中的类">AuthInfo</A>&nbsp;weiboAuthInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
