apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
   //签名
    signingConfigs {
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("recorder.jks")
            storePassword "812330500"
            keyAlias "我的工具包"
            keyPassword "812330500"
        }
        debug {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("recorder.jks")
            storePassword "812330500"
            keyAlias "我的工具包"
            keyPassword "812330500"
        }
    }
   buildTypes {
        release {
            signingConfig signingConfigs.relealse
            minifyEnabled true  //debug 必须未false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
}
version = "2.5"
def siteUrl = 'https://github.com/wangjiasheng/WJSUtils'      // 项目的主页
def gitUrl = 'https://github.com/wangjiasheng/WJSUtils.git'   // Git仓库的url
group = "com.wjs.library"  // 项目的包名
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name '王家胜的工具包' 	//项目描述
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'wjs'		//填写的一些基本信息
                        name '王家胜'
                        email '314232332@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    options.encoding = 'UTF-8'
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "wjsutils"	//发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
