<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Wed Mar 11 11:15:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AttentionComponentView
</TITLE>

<META NAME="date" CONTENT="2015-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttentionComponentView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sina.weibo.sdk.component.view</FONT>
<BR>
类 AttentionComponentView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 ">FrameLayout
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.sina.weibo.sdk.component.view.AttentionComponentView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AttentionComponentView</B><DT>extends FrameLayout</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.html#AttentionComponentView(Context)">AttentionComponentView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.html#AttentionComponentView(Context, AttributeSet)">AttentionComponentView</A></B>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.html#AttentionComponentView(Context, AttributeSet, int)">AttentionComponentView</A></B>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.html#setAttentionParam(com.sina.weibo.sdk.component.view.AttentionComponentView.RequestParam)">setAttentionParam</A></B>(<A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttentionComponentView(Context)"><!-- --></A><H3>
AttentionComponentView</H3>
<PRE>
public <B>AttentionComponentView</B>(Context&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="AttentionComponentView(Context, AttributeSet, int)"><!-- --></A><H3>
AttentionComponentView</H3>
<PRE>
public <B>AttentionComponentView</B>(Context&nbsp;context,
                              AttributeSet&nbsp;attrs,
                              int&nbsp;defStyleAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="AttentionComponentView(Context, AttributeSet)"><!-- --></A><H3>
AttentionComponentView</H3>
<PRE>
public <B>AttentionComponentView</B>(Context&nbsp;context,
                              AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttentionParam(com.sina.weibo.sdk.component.view.AttentionComponentView.RequestParam)"><!-- --></A><H3>
setAttentionParam</H3>
<PRE>
public void <B>setAttentionParam</B>(<A HREF="../../../../../../com/sina/weibo/sdk/component/view/AttentionComponentView.RequestParam.html" title="com.sina.weibo.sdk.component.view 中的类">AttentionComponentView.RequestParam</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
